(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 07:21:17 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] fpga_top.ccff_head (4.688:4.688:4.688) (3.139:3.139:3.139))
    (INTERCONNECT io_in[12] ANTENNA_fpga_top_ccff_head.DIODE (4.688:4.688:4.688) (3.139:3.139:3.139))
    (INTERCONNECT io_in[13] fpga_top.pReset (5.388:5.388:5.388) (3.725:3.725:3.725))
    (INTERCONNECT io_in[13] ANTENNA_fpga_top_pReset.DIODE (5.388:5.388:5.388) (3.725:3.725:3.725))
    (INTERCONNECT io_in[14] fpga_top.set (2.873:2.873:2.873) (1.855:1.855:1.855))
    (INTERCONNECT io_in[14] ANTENNA_fpga_top_set.DIODE (2.873:2.873:2.873) (1.855:1.855:1.855))
    (INTERCONNECT io_in[15] fpga_top.reset (0.413:0.413:0.413) (0.255:0.255:0.255))
    (INTERCONNECT io_in[15] ANTENNA_fpga_top_reset.DIODE (0.413:0.413:0.413) (0.255:0.255:0.255))
    (INTERCONNECT io_in[36] fpga_top.clk (5.431:5.431:5.431) (3.706:3.706:3.706))
    (INTERCONNECT io_in[36] ANTENNA_fpga_top_clk.DIODE (5.431:5.431:5.431) (3.706:3.706:3.706))
    (INTERCONNECT io_in[37] fpga_top.prog_clk (3.113:3.113:3.113) (2.023:2.023:2.023))
    (INTERCONNECT io_in[37] ANTENNA_fpga_top_prog_clk.DIODE (3.113:3.113:3.113) (2.023:2.023:2.023))
    (INTERCONNECT la_data_in[0] fpga_top.gfpga_pad_GPIO_PAD_in[0] (4.106:4.106:4.106) (2.668:2.668:2.668))
    (INTERCONNECT la_data_in[0] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[0\].DIODE (2.692:2.692:2.692) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[10] fpga_top.gfpga_pad_GPIO_PAD_in[10] (4.400:4.400:4.400) (2.947:2.947:2.947))
    (INTERCONNECT la_data_in[10] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[10\].DIODE (2.527:2.527:2.527) (0.988:0.988:0.988))
    (INTERCONNECT la_data_in[11] fpga_top.gfpga_pad_GPIO_PAD_in[11] (2.219:2.219:2.219) (1.347:1.347:1.347))
    (INTERCONNECT la_data_in[11] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[11\].DIODE (1.754:1.754:1.754) (0.885:0.885:0.885))
    (INTERCONNECT la_data_in[12] fpga_top.gfpga_pad_GPIO_PAD_in[12] (4.142:4.142:4.142) (2.718:2.718:2.718))
    (INTERCONNECT la_data_in[12] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[12\].DIODE (2.537:2.537:2.537) (1.036:1.036:1.036))
    (INTERCONNECT la_data_in[13] fpga_top.gfpga_pad_GPIO_PAD_in[13] (0.390:0.390:0.390) (0.241:0.241:0.241))
    (INTERCONNECT la_data_in[13] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[13\].DIODE (0.364:0.364:0.364) (0.215:0.215:0.215))
    (INTERCONNECT la_data_in[14] fpga_top.gfpga_pad_GPIO_PAD_in[14] (0.288:0.288:0.288) (0.179:0.179:0.179))
    (INTERCONNECT la_data_in[14] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[14\].DIODE (0.274:0.274:0.274) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[15] fpga_top.gfpga_pad_GPIO_PAD_in[15] (0.887:0.887:0.887) (0.548:0.548:0.548))
    (INTERCONNECT la_data_in[15] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[15\].DIODE (0.798:0.798:0.798) (0.460:0.460:0.460))
    (INTERCONNECT la_data_in[16] fpga_top.gfpga_pad_GPIO_PAD_in[16] (4.205:4.205:4.205) (2.758:2.758:2.758))
    (INTERCONNECT la_data_in[16] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[16\].DIODE (2.517:2.517:2.517) (0.958:0.958:0.958))
    (INTERCONNECT la_data_in[17] fpga_top.gfpga_pad_GPIO_PAD_in[17] (2.901:2.901:2.901) (1.868:1.868:1.868))
    (INTERCONNECT la_data_in[17] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[17\].DIODE (2.201:2.201:2.201) (1.189:1.189:1.189))
    (INTERCONNECT la_data_in[18] fpga_top.gfpga_pad_GPIO_PAD_in[18] (2.581:2.581:2.581) (1.670:1.670:1.670))
    (INTERCONNECT la_data_in[18] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[18\].DIODE (1.900:1.900:1.900) (1.006:1.006:1.006))
    (INTERCONNECT la_data_in[19] fpga_top.gfpga_pad_GPIO_PAD_in[19] (3.659:3.659:3.659) (2.428:2.428:2.428))
    (INTERCONNECT la_data_in[19] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[19\].DIODE (2.275:2.275:2.275) (0.998:0.998:0.998))
    (INTERCONNECT la_data_in[1] fpga_top.gfpga_pad_GPIO_PAD_in[1] (2.056:2.056:2.056) (1.271:1.271:1.271))
    (INTERCONNECT la_data_in[1] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[1\].DIODE (1.679:1.679:1.679) (0.904:0.904:0.904))
    (INTERCONNECT la_data_in[20] fpga_top.gfpga_pad_GPIO_PAD_in[20] (2.755:2.755:2.755) (1.737:1.737:1.737))
    (INTERCONNECT la_data_in[20] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[20\].DIODE (1.826:1.826:1.826) (0.750:0.750:0.750))
    (INTERCONNECT la_data_in[21] fpga_top.gfpga_pad_GPIO_PAD_in[21] (1.322:1.322:1.322) (0.824:0.824:0.824))
    (INTERCONNECT la_data_in[21] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[21\].DIODE (1.055:1.055:1.055) (0.565:0.565:0.565))
    (INTERCONNECT la_data_in[22] fpga_top.gfpga_pad_GPIO_PAD_in[22] (0.402:0.402:0.402) (0.248:0.248:0.248))
    (INTERCONNECT la_data_in[22] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[22\].DIODE (0.374:0.374:0.374) (0.220:0.220:0.220))
    (INTERCONNECT la_data_in[23] fpga_top.gfpga_pad_GPIO_PAD_in[23] (2.216:2.216:2.216) (1.425:1.425:1.425))
    (INTERCONNECT la_data_in[23] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[23\].DIODE (1.693:1.693:1.693) (0.918:0.918:0.918))
    (INTERCONNECT la_data_in[24] fpga_top.gfpga_pad_GPIO_PAD_in[24] (1.221:1.221:1.221) (0.754:0.754:0.754))
    (INTERCONNECT la_data_in[24] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[24\].DIODE (1.041:1.041:1.041) (0.578:0.578:0.578))
    (INTERCONNECT la_data_in[25] fpga_top.gfpga_pad_GPIO_PAD_in[25] (5.167:5.167:5.167) (3.172:3.172:3.172))
    (INTERCONNECT la_data_in[25] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[25\].DIODE (4.734:4.734:4.734) (2.744:2.744:2.744))
    (INTERCONNECT la_data_in[26] fpga_top.gfpga_pad_GPIO_PAD_in[26] (0.858:0.858:0.858) (0.525:0.525:0.525))
    (INTERCONNECT la_data_in[26] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[26\].DIODE (0.748:0.748:0.748) (0.417:0.417:0.417))
    (INTERCONNECT la_data_in[27] fpga_top.gfpga_pad_GPIO_PAD_in[27] (3.907:3.907:3.907) (2.613:2.613:2.613))
    (INTERCONNECT la_data_in[27] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[27\].DIODE (2.409:2.409:2.409) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[28] fpga_top.gfpga_pad_GPIO_PAD_in[28] (2.029:2.029:2.029) (1.280:1.280:1.280))
    (INTERCONNECT la_data_in[28] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[28\].DIODE (1.509:1.509:1.509) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[29] fpga_top.gfpga_pad_GPIO_PAD_in[29] (0.751:0.751:0.751) (0.463:0.463:0.463))
    (INTERCONNECT la_data_in[29] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[29\].DIODE (0.687:0.687:0.687) (0.400:0.400:0.400))
    (INTERCONNECT la_data_in[2] fpga_top.gfpga_pad_GPIO_PAD_in[2] (3.460:3.460:3.460) (2.289:2.289:2.289))
    (INTERCONNECT la_data_in[2] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[2\].DIODE (2.179:2.179:2.179) (0.971:0.971:0.971))
    (INTERCONNECT la_data_in[30] fpga_top.gfpga_pad_GPIO_PAD_in[30] (0.967:0.967:0.967) (0.597:0.597:0.597))
    (INTERCONNECT la_data_in[30] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[30\].DIODE (0.814:0.814:0.814) (0.447:0.447:0.447))
    (INTERCONNECT la_data_in[31] fpga_top.gfpga_pad_GPIO_PAD_in[31] (1.870:1.870:1.870) (1.141:1.141:1.141))
    (INTERCONNECT la_data_in[31] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[31\].DIODE (1.472:1.472:1.472) (0.749:0.749:0.749))
    (INTERCONNECT la_data_in[32] fpga_top.gfpga_pad_GPIO_PAD_in[32] (1.196:1.196:1.196) (0.726:0.726:0.726))
    (INTERCONNECT la_data_in[32] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[32\].DIODE (0.991:0.991:0.991) (0.527:0.527:0.527))
    (INTERCONNECT la_data_in[33] fpga_top.gfpga_pad_GPIO_PAD_in[33] (3.011:3.011:3.011) (1.897:1.897:1.897))
    (INTERCONNECT la_data_in[33] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[33\].DIODE (2.061:2.061:2.061) (0.894:0.894:0.894))
    (INTERCONNECT la_data_in[34] fpga_top.gfpga_pad_GPIO_PAD_in[34] (4.066:4.066:4.066) (2.517:2.517:2.517))
    (INTERCONNECT la_data_in[34] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[34\].DIODE (3.212:3.212:3.212) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[35] fpga_top.gfpga_pad_GPIO_PAD_in[35] (2.348:2.348:2.348) (1.453:1.453:1.453))
    (INTERCONNECT la_data_in[35] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[35\].DIODE (1.860:1.860:1.860) (0.974:0.974:0.974))
    (INTERCONNECT la_data_in[36] fpga_top.gfpga_pad_GPIO_PAD_in[36] (4.055:4.055:4.055) (2.642:2.642:2.642))
    (INTERCONNECT la_data_in[36] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[36\].DIODE (2.559:2.559:2.559) (1.069:1.069:1.069))
    (INTERCONNECT la_data_in[37] fpga_top.gfpga_pad_GPIO_PAD_in[37] (4.816:4.816:4.816) (3.289:3.289:3.289))
    (INTERCONNECT la_data_in[37] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[37\].DIODE (2.689:2.689:2.689) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[38] fpga_top.gfpga_pad_GPIO_PAD_in[38] (1.628:1.628:1.628) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[38] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[38\].DIODE (1.357:1.357:1.357) (0.745:0.745:0.745))
    (INTERCONNECT la_data_in[39] fpga_top.gfpga_pad_GPIO_PAD_in[39] (2.663:2.663:2.663) (1.673:1.673:1.673))
    (INTERCONNECT la_data_in[39] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[39\].DIODE (1.857:1.857:1.857) (0.833:0.833:0.833))
    (INTERCONNECT la_data_in[3] fpga_top.gfpga_pad_GPIO_PAD_in[3] (0.172:0.172:0.172) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[3] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[3\].DIODE (0.167:0.167:0.167) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[40] fpga_top.gfpga_pad_GPIO_PAD_in[40] (2.024:2.024:2.024) (1.265:1.265:1.265))
    (INTERCONNECT la_data_in[40] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[40\].DIODE (1.518:1.518:1.518) (0.761:0.761:0.761))
    (INTERCONNECT la_data_in[41] fpga_top.gfpga_pad_GPIO_PAD_in[41] (0.194:0.194:0.194) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[41] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[41\].DIODE (0.188:0.188:0.188) (0.114:0.114:0.114))
    (INTERCONNECT la_data_in[42] fpga_top.gfpga_pad_GPIO_PAD_in[42] (4.645:4.645:4.645) (3.169:3.169:3.169))
    (INTERCONNECT la_data_in[42] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[42\].DIODE (2.399:2.399:2.399) (0.797:0.797:0.797))
    (INTERCONNECT la_data_in[43] fpga_top.gfpga_pad_GPIO_PAD_in[43] (1.734:1.734:1.734) (1.068:1.068:1.068))
    (INTERCONNECT la_data_in[43] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[43\].DIODE (1.392:1.392:1.392) (0.733:0.733:0.733))
    (INTERCONNECT la_data_in[44] fpga_top.gfpga_pad_GPIO_PAD_in[44] (1.125:1.125:1.125) (0.704:0.704:0.704))
    (INTERCONNECT la_data_in[44] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[44\].DIODE (1.006:1.006:1.006) (0.586:0.586:0.586))
    (INTERCONNECT la_data_in[45] fpga_top.gfpga_pad_GPIO_PAD_in[45] (0.279:0.279:0.279) (0.173:0.173:0.173))
    (INTERCONNECT la_data_in[45] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[45\].DIODE (0.267:0.267:0.267) (0.161:0.161:0.161))
    (INTERCONNECT la_data_in[46] fpga_top.gfpga_pad_GPIO_PAD_in[46] (2.895:2.895:2.895) (1.874:1.874:1.874))
    (INTERCONNECT la_data_in[46] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[46\].DIODE (1.950:1.950:1.950) (0.909:0.909:0.909))
    (INTERCONNECT la_data_in[47] fpga_top.gfpga_pad_GPIO_PAD_in[47] (1.879:1.879:1.879) (1.153:1.153:1.153))
    (INTERCONNECT la_data_in[47] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[47\].DIODE (1.435:1.435:1.435) (0.707:0.707:0.707))
    (INTERCONNECT la_data_in[48] fpga_top.gfpga_pad_GPIO_PAD_in[48] (5.262:5.262:5.262) (3.624:3.624:3.624))
    (INTERCONNECT la_data_in[48] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[48\].DIODE (2.736:2.736:2.736) (1.007:1.007:1.007))
    (INTERCONNECT la_data_in[49] fpga_top.gfpga_pad_GPIO_PAD_in[49] (1.907:1.907:1.907) (1.191:1.191:1.191))
    (INTERCONNECT la_data_in[49] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[49\].DIODE (1.406:1.406:1.406) (0.688:0.688:0.688))
    (INTERCONNECT la_data_in[4] fpga_top.gfpga_pad_GPIO_PAD_in[4] (0.523:0.523:0.523) (0.324:0.324:0.324))
    (INTERCONNECT la_data_in[4] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[4\].DIODE (0.487:0.487:0.487) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[50] fpga_top.gfpga_pad_GPIO_PAD_in[50] (1.114:1.114:1.114) (0.708:0.708:0.708))
    (INTERCONNECT la_data_in[50] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[50\].DIODE (0.946:0.946:0.946) (0.544:0.544:0.544))
    (INTERCONNECT la_data_in[51] fpga_top.gfpga_pad_GPIO_PAD_in[51] (2.143:2.143:2.143) (1.320:1.320:1.320))
    (INTERCONNECT la_data_in[51] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[51\].DIODE (1.619:1.619:1.619) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[52] fpga_top.gfpga_pad_GPIO_PAD_in[52] (2.096:2.096:2.096) (1.333:1.333:1.333))
    (INTERCONNECT la_data_in[52] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[52\].DIODE (1.477:1.477:1.477) (0.706:0.706:0.706))
    (INTERCONNECT la_data_in[53] fpga_top.gfpga_pad_GPIO_PAD_in[53] (2.239:2.239:2.239) (1.440:1.440:1.440))
    (INTERCONNECT la_data_in[53] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[53\].DIODE (1.716:1.716:1.716) (0.934:0.934:0.934))
    (INTERCONNECT la_data_in[54] fpga_top.gfpga_pad_GPIO_PAD_in[54] (2.823:2.823:2.823) (1.862:1.862:1.862))
    (INTERCONNECT la_data_in[54] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[54\].DIODE (1.912:1.912:1.912) (0.957:0.957:0.957))
    (INTERCONNECT la_data_in[55] fpga_top.gfpga_pad_GPIO_PAD_in[55] (3.935:3.935:3.935) (2.636:2.636:2.636))
    (INTERCONNECT la_data_in[55] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[55\].DIODE (2.444:2.444:2.444) (1.109:1.109:1.109))
    (INTERCONNECT la_data_in[56] fpga_top.gfpga_pad_GPIO_PAD_in[56] (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[56\].DIODE (0.065:0.065:0.065) (0.039:0.039:0.039))
    (INTERCONNECT la_data_in[57] fpga_top.gfpga_pad_GPIO_PAD_in[57] (1.590:1.590:1.590) (1.000:1.000:1.000))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[57\].DIODE (1.224:1.224:1.224) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[58] fpga_top.gfpga_pad_GPIO_PAD_in[58] (1.896:1.896:1.896) (1.172:1.172:1.172))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[58\].DIODE (1.561:1.561:1.561) (0.848:0.848:0.848))
    (INTERCONNECT la_data_in[59] fpga_top.gfpga_pad_GPIO_PAD_in[59] (0.290:0.290:0.290) (0.180:0.180:0.180))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[59\].DIODE (0.277:0.277:0.277) (0.168:0.168:0.168))
    (INTERCONNECT la_data_in[5] fpga_top.gfpga_pad_GPIO_PAD_in[5] (2.721:2.721:2.721) (1.720:1.720:1.720))
    (INTERCONNECT la_data_in[5] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[5\].DIODE (1.975:1.975:1.975) (0.961:0.961:0.961))
    (INTERCONNECT la_data_in[60] fpga_top.gfpga_pad_GPIO_PAD_in[60] (1.700:1.700:1.700) (1.051:1.051:1.051))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[60\].DIODE (1.430:1.430:1.430) (0.788:0.788:0.788))
    (INTERCONNECT la_data_in[61] fpga_top.gfpga_pad_GPIO_PAD_in[61] (4.100:4.100:4.100) (2.660:2.660:2.660))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[61\].DIODE (2.590:2.590:2.590) (1.064:1.064:1.064))
    (INTERCONNECT la_data_in[62] fpga_top.gfpga_pad_GPIO_PAD_in[62] (2.400:2.400:2.400) (1.565:1.565:1.565))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[62\].DIODE (1.507:1.507:1.507) (0.635:0.635:0.635))
    (INTERCONNECT la_data_in[63] fpga_top.gfpga_pad_GPIO_PAD_in[63] (5.228:5.228:5.228) (3.588:3.588:3.588))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[63\].DIODE (2.818:2.818:2.818) (1.094:1.094:1.094))
    (INTERCONNECT la_data_in[6] fpga_top.gfpga_pad_GPIO_PAD_in[6] (4.032:4.032:4.032) (2.662:2.662:2.662))
    (INTERCONNECT la_data_in[6] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[6\].DIODE (2.411:2.411:2.411) (0.959:0.959:0.959))
    (INTERCONNECT la_data_in[7] fpga_top.gfpga_pad_GPIO_PAD_in[7] (2.133:2.133:2.133) (1.341:1.341:1.341))
    (INTERCONNECT la_data_in[7] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[7\].DIODE (1.601:1.601:1.601) (0.813:0.813:0.813))
    (INTERCONNECT la_data_in[8] fpga_top.gfpga_pad_GPIO_PAD_in[8] (1.828:1.828:1.828) (1.122:1.122:1.122))
    (INTERCONNECT la_data_in[8] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[8\].DIODE (1.401:1.401:1.401) (0.694:0.694:0.694))
    (INTERCONNECT la_data_in[9] fpga_top.gfpga_pad_GPIO_PAD_in[9] (0.810:0.810:0.810) (0.508:0.508:0.508))
    (INTERCONNECT la_data_in[9] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[9\].DIODE (0.706:0.706:0.706) (0.406:0.406:0.406))
    (INTERCONNECT _000_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _007_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _008_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _009_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _010_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _011_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _012_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _013_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _014_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _015_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _016_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _017_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _018_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _019_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _020_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _021_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _022_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _023_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _024_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _025_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _026_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _027_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _028_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _029_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _030_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X io_out[35] (0.323:0.323:0.323) (0.313:0.313:0.313))
    (INTERCONNECT fpga_top.ccff_tail _175_.A (0.346:0.346:0.346) (0.346:0.346:0.346))
    (INTERCONNECT fpga_top.ccff_tail ANTENNA__175__A.DIODE (0.346:0.346:0.346) (0.346:0.346:0.346))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[0] la_data_out[0] (0.550:0.550:0.550))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[10] la_data_out[10] (1.328:1.328:1.328))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[11] la_data_out[11] (1.314:1.314:1.314))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[12] la_data_out[12] (1.415:1.415:1.415))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[13] la_data_out[13] (1.232:1.232:1.232))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[14] la_data_out[14] (0.026:0.026:0.026))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[15] la_data_out[15] (0.173:0.173:0.173))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[16] la_data_out[16] (0.036:0.036:0.036))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[17] la_data_out[17] (0.055:0.055:0.055))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[18] la_data_out[18] (0.045:0.045:0.045))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[19] la_data_out[19] (1.617:1.617:1.617))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[1] la_data_out[1] (0.073:0.073:0.073))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[20] la_data_out[20] (0.031:0.031:0.031))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[21] la_data_out[21] (0.001:0.001:0.001))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[22] la_data_out[22] (0.021:0.021:0.021))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[23] la_data_out[23] (1.680:1.680:1.680))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[24] la_data_out[24] (0.188:0.188:0.188))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[25] la_data_out[25] (0.030:0.030:0.030))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[26] la_data_out[26] (0.013:0.013:0.013))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[27] la_data_out[27] (1.711:1.711:1.711))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[28] la_data_out[28] (0.022:0.022:0.022))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[29] la_data_out[29] (0.138:0.138:0.138))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[2] la_data_out[2] (1.763:1.763:1.763))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[30] la_data_out[30] (1.471:1.471:1.471))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[31] la_data_out[31] (0.112:0.112:0.112))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[32] la_data_out[32] (0.001:0.001:0.001))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[33] la_data_out[33] (1.019:1.019:1.019))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[34] la_data_out[34] (0.948:0.948:0.948))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[35] la_data_out[35] (0.607:0.607:0.607))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[36] la_data_out[36] (1.951:1.951:1.951))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[37] la_data_out[37] (0.342:0.342:0.342))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[38] la_data_out[38] (0.060:0.060:0.060))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[39] la_data_out[39] (0.285:0.285:0.285))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[3] la_data_out[3] (0.710:0.710:0.710))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[40] la_data_out[40] (0.117:0.117:0.117))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[41] la_data_out[41] (0.678:0.678:0.678))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[42] la_data_out[42] (0.427:0.427:0.427))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[43] la_data_out[43] (0.009:0.009:0.009))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[44] la_data_out[44] (0.112:0.112:0.112))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[45] la_data_out[45] (0.750:0.750:0.750))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[46] la_data_out[46] (0.764:0.764:0.764))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[47] la_data_out[47] (0.218:0.218:0.218))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[48] la_data_out[48] (0.218:0.218:0.218))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[49] la_data_out[49] (0.076:0.076:0.076))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[4] la_data_out[4] (0.060:0.060:0.060))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[50] la_data_out[50] (0.138:0.138:0.138))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[51] la_data_out[51] (0.158:0.158:0.158))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[52] la_data_out[52] (0.008:0.008:0.008))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[53] la_data_out[53] (0.017:0.017:0.017))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[54] la_data_out[54] (0.527:0.527:0.527))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[55] la_data_out[55] (0.032:0.032:0.032))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[56] la_data_out[56] (1.054:1.054:1.054))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[57] la_data_out[57] (1.157:1.157:1.157))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[58] la_data_out[58] (0.029:0.029:0.029))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[59] la_data_out[59] (0.015:0.015:0.015))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[5] la_data_out[5] (0.179:0.179:0.179))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[60] la_data_out[60] (0.068:0.068:0.068))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[61] la_data_out[61] (1.938:1.938:1.938))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[62] la_data_out[62] (1.095:1.095:1.095))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[63] la_data_out[63] (1.405:1.405:1.405))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[6] la_data_out[6] (0.966:0.966:0.966))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[7] la_data_out[7] (0.540:0.540:0.540))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[8] la_data_out[8] (0.872:0.872:0.872))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[9] la_data_out[9] (0.425:0.425:0.425))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.762:1.762:1.762) (1.209:1.209:1.209))
   )
  )
 )
)
