(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 07:23:32 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] fpga_top.ccff_head (3.733:3.733:3.733) (2.759:2.759:2.759))
    (INTERCONNECT io_in[12] ANTENNA_fpga_top_ccff_head.DIODE (3.733:3.733:3.733) (2.759:2.759:2.759))
    (INTERCONNECT io_in[13] fpga_top.pReset (4.537:4.537:4.537) (3.495:3.495:3.495))
    (INTERCONNECT io_in[13] ANTENNA_fpga_top_pReset.DIODE (4.537:4.537:4.537) (3.495:3.495:3.495))
    (INTERCONNECT io_in[14] fpga_top.set (2.189:2.189:2.189) (1.492:1.492:1.492))
    (INTERCONNECT io_in[14] ANTENNA_fpga_top_set.DIODE (2.189:2.189:2.189) (1.492:1.492:1.492))
    (INTERCONNECT io_in[15] fpga_top.reset (0.287:0.287:0.287) (0.149:0.149:0.149))
    (INTERCONNECT io_in[15] ANTENNA_fpga_top_reset.DIODE (0.287:0.287:0.287) (0.149:0.149:0.149))
    (INTERCONNECT io_in[36] fpga_top.clk (4.474:4.474:4.474) (3.406:3.406:3.406))
    (INTERCONNECT io_in[36] ANTENNA_fpga_top_clk.DIODE (4.474:4.474:4.474) (3.406:3.406:3.406))
    (INTERCONNECT io_in[37] fpga_top.prog_clk (2.418:2.418:2.418) (1.674:1.674:1.674))
    (INTERCONNECT io_in[37] ANTENNA_fpga_top_prog_clk.DIODE (2.418:2.418:2.418) (1.674:1.674:1.674))
    (INTERCONNECT la_data_in[0] fpga_top.gfpga_pad_GPIO_PAD_in[0] (3.197:3.197:3.197) (2.202:2.202:2.202))
    (INTERCONNECT la_data_in[0] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[0\].DIODE (1.254:1.254:1.254) (0.246:0.246:0.246))
    (INTERCONNECT la_data_in[10] fpga_top.gfpga_pad_GPIO_PAD_in[10] (3.556:3.556:3.556) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[10] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[10\].DIODE (1.016:1.016:1.016) (0.249:0.249:0.249))
    (INTERCONNECT la_data_in[11] fpga_top.gfpga_pad_GPIO_PAD_in[11] (1.555:1.555:1.555) (0.903:0.903:0.903))
    (INTERCONNECT la_data_in[11] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[11\].DIODE (0.953:0.953:0.953) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[12] fpga_top.gfpga_pad_GPIO_PAD_in[12] (3.313:3.313:3.313) (2.398:2.398:2.398))
    (INTERCONNECT la_data_in[12] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[12\].DIODE (1.100:1.100:1.100) (0.284:0.284:0.284))
    (INTERCONNECT la_data_in[13] fpga_top.gfpga_pad_GPIO_PAD_in[13] (0.271:0.271:0.271) (0.139:0.139:0.139))
    (INTERCONNECT la_data_in[13] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[13\].DIODE (0.238:0.238:0.238) (0.108:0.108:0.108))
    (INTERCONNECT la_data_in[14] fpga_top.gfpga_pad_GPIO_PAD_in[14] (0.200:0.200:0.200) (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[14] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[14\].DIODE (0.182:0.182:0.182) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[15] fpga_top.gfpga_pad_GPIO_PAD_in[15] (0.642:0.642:0.642) (0.345:0.345:0.345))
    (INTERCONNECT la_data_in[15] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[15\].DIODE (0.523:0.523:0.523) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[16] fpga_top.gfpga_pad_GPIO_PAD_in[16] (3.322:3.322:3.322) (2.412:2.412:2.412))
    (INTERCONNECT la_data_in[16] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[16\].DIODE (0.972:0.972:0.972) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[17] fpga_top.gfpga_pad_GPIO_PAD_in[17] (2.199:2.199:2.199) (1.402:1.402:1.402))
    (INTERCONNECT la_data_in[17] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[17\].DIODE (1.317:1.317:1.317) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[18] fpga_top.gfpga_pad_GPIO_PAD_in[18] (1.907:1.907:1.907) (1.241:1.241:1.241))
    (INTERCONNECT la_data_in[18] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[18\].DIODE (1.068:1.068:1.068) (0.417:0.417:0.417))
    (INTERCONNECT la_data_in[19] fpga_top.gfpga_pad_GPIO_PAD_in[19] (2.859:2.859:2.859) (2.037:2.037:2.037))
    (INTERCONNECT la_data_in[19] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[19\].DIODE (1.053:1.053:1.053) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[1] fpga_top.gfpga_pad_GPIO_PAD_in[1] (1.499:1.499:1.499) (0.867:0.867:0.867))
    (INTERCONNECT la_data_in[1] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[1\].DIODE (1.007:1.007:1.007) (0.347:0.347:0.347))
    (INTERCONNECT la_data_in[20] fpga_top.gfpga_pad_GPIO_PAD_in[20] (2.028:2.028:2.028) (1.387:1.387:1.387))
    (INTERCONNECT la_data_in[20] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[20\].DIODE (0.775:0.775:0.775) (0.140:0.140:0.140))
    (INTERCONNECT la_data_in[21] fpga_top.gfpga_pad_GPIO_PAD_in[21] (0.941:0.941:0.941) (0.561:0.561:0.561))
    (INTERCONNECT la_data_in[21] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[21\].DIODE (0.609:0.609:0.609) (0.223:0.223:0.223))
    (INTERCONNECT la_data_in[22] fpga_top.gfpga_pad_GPIO_PAD_in[22] (0.274:0.274:0.274) (0.141:0.141:0.141))
    (INTERCONNECT la_data_in[22] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[22\].DIODE (0.238:0.238:0.238) (0.106:0.106:0.106))
    (INTERCONNECT la_data_in[23] fpga_top.gfpga_pad_GPIO_PAD_in[23] (1.625:1.625:1.625) (1.031:1.031:1.031))
    (INTERCONNECT la_data_in[23] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[23\].DIODE (0.982:0.982:0.982) (0.401:0.401:0.401))
    (INTERCONNECT la_data_in[24] fpga_top.gfpga_pad_GPIO_PAD_in[24] (0.868:0.868:0.868) (0.480:0.480:0.480))
    (INTERCONNECT la_data_in[24] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[24\].DIODE (0.635:0.635:0.635) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[25] fpga_top.gfpga_pad_GPIO_PAD_in[25] (3.492:3.492:3.492) (1.888:1.888:1.888))
    (INTERCONNECT la_data_in[25] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[25\].DIODE (2.924:2.924:2.924) (1.334:1.334:1.334))
    (INTERCONNECT la_data_in[26] fpga_top.gfpga_pad_GPIO_PAD_in[26] (0.610:0.610:0.610) (0.323:0.323:0.323))
    (INTERCONNECT la_data_in[26] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[26\].DIODE (0.466:0.466:0.466) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[27] fpga_top.gfpga_pad_GPIO_PAD_in[27] (3.095:3.095:3.095) (2.215:2.215:2.215))
    (INTERCONNECT la_data_in[27] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[27\].DIODE (1.141:1.141:1.141) (0.320:0.320:0.320))
    (INTERCONNECT la_data_in[28] fpga_top.gfpga_pad_GPIO_PAD_in[28] (1.492:1.492:1.492) (0.943:0.943:0.943))
    (INTERCONNECT la_data_in[28] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[28\].DIODE (0.816:0.816:0.816) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[29] fpga_top.gfpga_pad_GPIO_PAD_in[29] (0.532:0.532:0.532) (0.282:0.282:0.282))
    (INTERCONNECT la_data_in[29] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[29\].DIODE (0.449:0.449:0.449) (0.201:0.201:0.201))
    (INTERCONNECT la_data_in[2] fpga_top.gfpga_pad_GPIO_PAD_in[2] (2.712:2.712:2.712) (1.929:1.929:1.929))
    (INTERCONNECT la_data_in[2] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[2\].DIODE (1.015:1.015:1.015) (0.285:0.285:0.285))
    (INTERCONNECT la_data_in[30] fpga_top.gfpga_pad_GPIO_PAD_in[30] (0.678:0.678:0.678) (0.379:0.379:0.379))
    (INTERCONNECT la_data_in[30] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[30\].DIODE (0.486:0.486:0.486) (0.183:0.183:0.183))
    (INTERCONNECT la_data_in[31] fpga_top.gfpga_pad_GPIO_PAD_in[31] (1.339:1.339:1.339) (0.787:0.787:0.787))
    (INTERCONNECT la_data_in[31] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[31\].DIODE (0.817:0.817:0.817) (0.219:0.219:0.219))
    (INTERCONNECT la_data_in[32] fpga_top.gfpga_pad_GPIO_PAD_in[32] (0.849:0.849:0.849) (0.468:0.468:0.468))
    (INTERCONNECT la_data_in[32] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[32\].DIODE (0.582:0.582:0.582) (0.177:0.177:0.177))
    (INTERCONNECT la_data_in[33] fpga_top.gfpga_pad_GPIO_PAD_in[33] (2.226:2.226:2.226) (1.482:1.482:1.482))
    (INTERCONNECT la_data_in[33] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[33\].DIODE (0.931:0.931:0.931) (0.150:0.150:0.150))
    (INTERCONNECT la_data_in[34] fpga_top.gfpga_pad_GPIO_PAD_in[34] (2.913:2.913:2.913) (1.717:1.717:1.717))
    (INTERCONNECT la_data_in[34] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[34\].DIODE (1.808:1.808:1.808) (0.499:0.499:0.499))
    (INTERCONNECT la_data_in[35] fpga_top.gfpga_pad_GPIO_PAD_in[35] (1.707:1.707:1.707) (1.009:1.009:1.009))
    (INTERCONNECT la_data_in[35] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[35\].DIODE (1.070:1.070:1.070) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[36] fpga_top.gfpga_pad_GPIO_PAD_in[36] (3.149:3.149:3.149) (2.225:2.225:2.225))
    (INTERCONNECT la_data_in[36] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[36\].DIODE (1.113:1.113:1.113) (0.233:0.233:0.233))
    (INTERCONNECT la_data_in[37] fpga_top.gfpga_pad_GPIO_PAD_in[37] (3.927:3.927:3.927) (2.941:2.941:2.941))
    (INTERCONNECT la_data_in[37] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[37\].DIODE (1.162:1.162:1.162) (0.348:0.348:0.348))
    (INTERCONNECT la_data_in[38] fpga_top.gfpga_pad_GPIO_PAD_in[38] (1.195:1.195:1.195) (0.684:0.684:0.684))
    (INTERCONNECT la_data_in[38] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[38\].DIODE (0.840:0.840:0.840) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[39] fpga_top.gfpga_pad_GPIO_PAD_in[39] (2.003:2.003:2.003) (1.326:1.326:1.326))
    (INTERCONNECT la_data_in[39] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[39\].DIODE (0.884:0.884:0.884) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[3] fpga_top.gfpga_pad_GPIO_PAD_in[3] (0.121:0.121:0.121) (0.061:0.061:0.061))
    (INTERCONNECT la_data_in[3] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[3\].DIODE (0.115:0.115:0.115) (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[40] fpga_top.gfpga_pad_GPIO_PAD_in[40] (1.466:1.466:1.466) (0.914:0.914:0.914))
    (INTERCONNECT la_data_in[40] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[40\].DIODE (0.814:0.814:0.814) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[41] fpga_top.gfpga_pad_GPIO_PAD_in[41] (0.137:0.137:0.137) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[41] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[41\].DIODE (0.130:0.130:0.130) (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[42] fpga_top.gfpga_pad_GPIO_PAD_in[42] (3.801:3.801:3.801) (2.935:2.935:2.935))
    (INTERCONNECT la_data_in[42] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[42\].DIODE (0.780:0.780:0.780) (0.176:0.176:0.176))
    (INTERCONNECT la_data_in[43] fpga_top.gfpga_pad_GPIO_PAD_in[43] (1.232:1.232:1.232) (0.715:0.715:0.715))
    (INTERCONNECT la_data_in[43] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[43\].DIODE (0.795:0.795:0.795) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[44] fpga_top.gfpga_pad_GPIO_PAD_in[44] (0.815:0.815:0.815) (0.458:0.458:0.458))
    (INTERCONNECT la_data_in[44] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[44\].DIODE (0.659:0.659:0.659) (0.308:0.308:0.308))
    (INTERCONNECT la_data_in[45] fpga_top.gfpga_pad_GPIO_PAD_in[45] (0.196:0.196:0.196) (0.101:0.101:0.101))
    (INTERCONNECT la_data_in[45] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[45\].DIODE (0.180:0.180:0.180) (0.086:0.086:0.086))
    (INTERCONNECT la_data_in[46] fpga_top.gfpga_pad_GPIO_PAD_in[46] (2.236:2.236:2.236) (1.542:1.542:1.542))
    (INTERCONNECT la_data_in[46] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[46\].DIODE (0.960:0.960:0.960) (0.288:0.288:0.288))
    (INTERCONNECT la_data_in[47] fpga_top.gfpga_pad_GPIO_PAD_in[47] (1.333:1.333:1.333) (0.808:0.808:0.808))
    (INTERCONNECT la_data_in[47] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[47\].DIODE (0.756:0.756:0.756) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[48] fpga_top.gfpga_pad_GPIO_PAD_in[48] (4.420:4.420:4.420) (3.394:3.394:3.394))
    (INTERCONNECT la_data_in[48] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[48\].DIODE (1.024:1.024:1.024) (0.273:0.273:0.273))
    (INTERCONNECT la_data_in[49] fpga_top.gfpga_pad_GPIO_PAD_in[49] (1.406:1.406:1.406) (0.891:0.891:0.891))
    (INTERCONNECT la_data_in[49] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[49\].DIODE (0.744:0.744:0.744) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[4] fpga_top.gfpga_pad_GPIO_PAD_in[4] (0.362:0.362:0.362) (0.192:0.192:0.192))
    (INTERCONNECT la_data_in[4] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[4\].DIODE (0.316:0.316:0.316) (0.148:0.148:0.148))
    (INTERCONNECT la_data_in[50] fpga_top.gfpga_pad_GPIO_PAD_in[50] (0.804:0.804:0.804) (0.471:0.471:0.471))
    (INTERCONNECT la_data_in[50] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[50\].DIODE (0.593:0.593:0.593) (0.267:0.267:0.267))
    (INTERCONNECT la_data_in[51] fpga_top.gfpga_pad_GPIO_PAD_in[51] (1.531:1.531:1.531) (0.926:0.926:0.926))
    (INTERCONNECT la_data_in[51] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[51\].DIODE (0.845:0.845:0.845) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[52] fpga_top.gfpga_pad_GPIO_PAD_in[52] (1.518:1.518:1.518) (1.010:1.010:1.010))
    (INTERCONNECT la_data_in[52] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[52\].DIODE (0.728:0.728:0.728) (0.223:0.223:0.223))
    (INTERCONNECT la_data_in[53] fpga_top.gfpga_pad_GPIO_PAD_in[53] (1.636:1.636:1.636) (1.035:1.035:1.035))
    (INTERCONNECT la_data_in[53] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[53\].DIODE (0.996:0.996:0.996) (0.409:0.409:0.409))
    (INTERCONNECT la_data_in[54] fpga_top.gfpga_pad_GPIO_PAD_in[54] (2.201:2.201:2.201) (1.519:1.519:1.519))
    (INTERCONNECT la_data_in[54] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[54\].DIODE (1.026:1.026:1.026) (0.381:0.381:0.381))
    (INTERCONNECT la_data_in[55] fpga_top.gfpga_pad_GPIO_PAD_in[55] (3.080:3.080:3.080) (2.209:2.209:2.209))
    (INTERCONNECT la_data_in[55] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[55\].DIODE (1.159:1.159:1.159) (0.351:0.351:0.351))
    (INTERCONNECT la_data_in[56] fpga_top.gfpga_pad_GPIO_PAD_in[56] (0.046:0.046:0.046) (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[56\].DIODE (0.045:0.045:0.045) (0.022:0.022:0.022))
    (INTERCONNECT la_data_in[57] fpga_top.gfpga_pad_GPIO_PAD_in[57] (1.146:1.146:1.146) (0.709:0.709:0.709))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[57\].DIODE (0.689:0.689:0.689) (0.247:0.247:0.247))
    (INTERCONNECT la_data_in[58] fpga_top.gfpga_pad_GPIO_PAD_in[58] (1.381:1.381:1.381) (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[58\].DIODE (0.951:0.951:0.951) (0.360:0.360:0.360))
    (INTERCONNECT la_data_in[59] fpga_top.gfpga_pad_GPIO_PAD_in[59] (0.203:0.203:0.203) (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[59\].DIODE (0.186:0.186:0.186) (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[5] fpga_top.gfpga_pad_GPIO_PAD_in[5] (2.022:2.022:2.022) (1.281:1.281:1.281))
    (INTERCONNECT la_data_in[5] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[5\].DIODE (1.036:1.036:1.036) (0.231:0.231:0.231))
    (INTERCONNECT la_data_in[60] fpga_top.gfpga_pad_GPIO_PAD_in[60] (1.238:1.238:1.238) (0.701:0.701:0.701))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[60\].DIODE (0.886:0.886:0.886) (0.343:0.343:0.343))
    (INTERCONNECT la_data_in[61] fpga_top.gfpga_pad_GPIO_PAD_in[61] (3.201:3.201:3.201) (2.255:2.255:2.255))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[61\].DIODE (1.106:1.106:1.106) (0.191:0.191:0.191))
    (INTERCONNECT la_data_in[62] fpga_top.gfpga_pad_GPIO_PAD_in[62] (1.811:1.811:1.811) (1.291:1.291:1.291))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[62\].DIODE (0.647:0.647:0.647) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[63] fpga_top.gfpga_pad_GPIO_PAD_in[63] (4.304:4.304:4.304) (3.280:3.280:3.280))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[63\].DIODE (1.108:1.108:1.108) (0.313:0.313:0.313))
    (INTERCONNECT la_data_in[6] fpga_top.gfpga_pad_GPIO_PAD_in[6] (3.250:3.250:3.250) (2.377:2.377:2.377))
    (INTERCONNECT la_data_in[6] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[6\].DIODE (1.018:1.018:1.018) (0.262:0.262:0.262))
    (INTERCONNECT la_data_in[7] fpga_top.gfpga_pad_GPIO_PAD_in[7] (1.548:1.548:1.548) (0.965:0.965:0.965))
    (INTERCONNECT la_data_in[7] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[7\].DIODE (0.877:0.877:0.877) (0.258:0.258:0.258))
    (INTERCONNECT la_data_in[8] fpga_top.gfpga_pad_GPIO_PAD_in[8] (1.290:1.290:1.290) (0.777:0.777:0.777))
    (INTERCONNECT la_data_in[8] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[8\].DIODE (0.738:0.738:0.738) (0.175:0.175:0.175))
    (INTERCONNECT la_data_in[9] fpga_top.gfpga_pad_GPIO_PAD_in[9] (0.574:0.574:0.574) (0.321:0.321:0.321))
    (INTERCONNECT la_data_in[9] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[9\].DIODE (0.442:0.442:0.442) (0.193:0.193:0.193))
    (INTERCONNECT _000_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _007_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _008_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _009_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _010_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _011_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _012_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _013_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _014_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _015_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _016_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _017_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _018_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _019_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _020_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _021_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _022_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _023_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _024_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _025_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _026_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _027_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _028_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _029_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _030_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X io_out[35] (0.405:0.405:0.405) (0.412:0.412:0.412))
    (INTERCONNECT fpga_top.ccff_tail _175_.A (0.447:0.447:0.447) (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.ccff_tail ANTENNA__175__A.DIODE (0.447:0.447:0.447) (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[0] la_data_out[0] (0.732:0.732:0.732))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[10] la_data_out[10] (1.771:1.771:1.771))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[11] la_data_out[11] (1.711:1.711:1.711))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[12] la_data_out[12] (1.820:1.820:1.820))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[13] la_data_out[13] (1.599:1.599:1.599))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[14] la_data_out[14] (0.034:0.034:0.034))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[15] la_data_out[15] (0.221:0.221:0.221))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[16] la_data_out[16] (0.046:0.046:0.046))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[17] la_data_out[17] (0.069:0.069:0.069))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[18] la_data_out[18] (0.058:0.058:0.058))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[19] la_data_out[19] (2.133:2.133:2.133))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[1] la_data_out[1] (0.094:0.094:0.094))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[20] la_data_out[20] (0.040:0.040:0.040))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[22] la_data_out[22] (0.026:0.026:0.026))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[23] la_data_out[23] (2.240:2.240:2.240))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[24] la_data_out[24] (0.241:0.241:0.241))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[25] la_data_out[25] (0.039:0.039:0.039))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[26] la_data_out[26] (0.017:0.017:0.017))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[27] la_data_out[27] (2.270:2.270:2.270))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[28] la_data_out[28] (0.028:0.028:0.028))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[29] la_data_out[29] (0.179:0.179:0.179))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[2] la_data_out[2] (2.281:2.281:2.281))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[30] la_data_out[30] (1.907:1.907:1.907))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[31] la_data_out[31] (0.144:0.144:0.144))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[32] la_data_out[32] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[33] la_data_out[33] (1.328:1.328:1.328))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[34] la_data_out[34] (1.242:1.242:1.242))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[35] la_data_out[35] (0.805:0.805:0.805))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[36] la_data_out[36] (2.539:2.539:2.539))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[37] la_data_out[37] (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[38] la_data_out[38] (0.076:0.076:0.076))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[39] la_data_out[39] (0.391:0.391:0.391))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[3] la_data_out[3] (0.944:0.944:0.944))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[40] la_data_out[40] (0.150:0.150:0.150))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[41] la_data_out[41] (0.911:0.911:0.911))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[42] la_data_out[42] (0.562:0.562:0.562))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[43] la_data_out[43] (0.012:0.012:0.012))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[44] la_data_out[44] (0.142:0.142:0.142))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[45] la_data_out[45] (0.999:0.999:0.999))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[46] la_data_out[46] (0.984:0.984:0.984))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[47] la_data_out[47] (0.285:0.285:0.285))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[48] la_data_out[48] (0.291:0.291:0.291))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[51] la_data_out[51] (0.208:0.208:0.208))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[52] la_data_out[52] (0.010:0.010:0.010))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[53] la_data_out[53] (0.022:0.022:0.022))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[54] la_data_out[54] (0.690:0.690:0.690))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[55] la_data_out[55] (0.040:0.040:0.040))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[56] la_data_out[56] (1.373:1.373:1.373))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[57] la_data_out[57] (1.524:1.524:1.524))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[58] la_data_out[58] (0.037:0.037:0.037))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[59] la_data_out[59] (0.019:0.019:0.019))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[5] la_data_out[5] (0.240:0.240:0.240))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[60] la_data_out[60] (0.088:0.088:0.088))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[61] la_data_out[61] (2.565:2.565:2.565))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[62] la_data_out[62] (1.454:1.454:1.454))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[63] la_data_out[63] (1.815:1.815:1.815))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[6] la_data_out[6] (1.231:1.231:1.231))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[7] la_data_out[7] (0.672:0.672:0.672))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[8] la_data_out[8] (1.135:1.135:1.135))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[9] la_data_out[9] (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.027:1.027:1.027) (0.677:0.677:0.677))
   )
  )
 )
)
