(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 07:22:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] fpga_top.ccff_head (3.211:3.211:3.211) (2.466:2.466:2.466))
    (INTERCONNECT io_in[12] ANTENNA_fpga_top_ccff_head.DIODE (3.211:3.211:3.211) (2.466:2.466:2.466))
    (INTERCONNECT io_in[13] fpga_top.pReset (3.980:3.980:3.980) (3.169:3.169:3.169))
    (INTERCONNECT io_in[13] ANTENNA_fpga_top_pReset.DIODE (3.980:3.980:3.980) (3.169:3.169:3.169))
    (INTERCONNECT io_in[14] fpga_top.set (1.819:1.819:1.819) (1.296:1.296:1.296))
    (INTERCONNECT io_in[14] ANTENNA_fpga_top_set.DIODE (1.819:1.819:1.819) (1.296:1.296:1.296))
    (INTERCONNECT io_in[15] fpga_top.reset (0.218:0.218:0.218) (0.104:0.104:0.104))
    (INTERCONNECT io_in[15] ANTENNA_fpga_top_reset.DIODE (0.218:0.218:0.218) (0.104:0.104:0.104))
    (INTERCONNECT io_in[36] fpga_top.clk (3.901:3.901:3.901) (3.078:3.078:3.078))
    (INTERCONNECT io_in[36] ANTENNA_fpga_top_clk.DIODE (3.901:3.901:3.901) (3.078:3.078:3.078))
    (INTERCONNECT io_in[37] fpga_top.prog_clk (2.017:2.017:2.017) (1.459:1.459:1.459))
    (INTERCONNECT io_in[37] ANTENNA_fpga_top_prog_clk.DIODE (2.017:2.017:2.017) (1.459:1.459:1.459))
    (INTERCONNECT la_data_in[0] fpga_top.gfpga_pad_GPIO_PAD_in[0] (2.660:2.660:2.660) (1.931:1.931:1.931))
    (INTERCONNECT la_data_in[0] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[0\].DIODE (0.671:0.671:0.671) (0.127:0.127:0.127))
    (INTERCONNECT la_data_in[10] fpga_top.gfpga_pad_GPIO_PAD_in[10] (3.058:3.058:3.058) (2.365:2.365:2.365))
    (INTERCONNECT la_data_in[10] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[10\].DIODE (0.533:0.533:0.533) (0.145:0.145:0.145))
    (INTERCONNECT la_data_in[11] fpga_top.gfpga_pad_GPIO_PAD_in[11] (1.220:1.220:1.220) (0.731:0.731:0.731))
    (INTERCONNECT la_data_in[11] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[11\].DIODE (0.600:0.600:0.600) (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[12] fpga_top.gfpga_pad_GPIO_PAD_in[12] (2.819:2.819:2.819) (2.129:2.129:2.129))
    (INTERCONNECT la_data_in[12] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[12\].DIODE (0.603:0.603:0.603) (0.164:0.164:0.164))
    (INTERCONNECT la_data_in[13] fpga_top.gfpga_pad_GPIO_PAD_in[13] (0.205:0.205:0.205) (0.097:0.097:0.097))
    (INTERCONNECT la_data_in[13] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[13\].DIODE (0.173:0.173:0.173) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[14] fpga_top.gfpga_pad_GPIO_PAD_in[14] (0.151:0.151:0.151) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[14] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[14\].DIODE (0.133:0.133:0.133) (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[15] fpga_top.gfpga_pad_GPIO_PAD_in[15] (0.491:0.491:0.491) (0.252:0.252:0.252))
    (INTERCONNECT la_data_in[15] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[15\].DIODE (0.374:0.374:0.374) (0.135:0.135:0.135))
    (INTERCONNECT la_data_in[16] fpga_top.gfpga_pad_GPIO_PAD_in[16] (2.820:2.820:2.820) (2.155:2.155:2.155))
    (INTERCONNECT la_data_in[16] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[16\].DIODE (0.446:0.446:0.446) (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[17] fpga_top.gfpga_pad_GPIO_PAD_in[17] (1.792:1.792:1.792) (1.154:1.154:1.154))
    (INTERCONNECT la_data_in[17] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[17\].DIODE (0.920:0.920:0.920) (0.330:0.330:0.330))
    (INTERCONNECT la_data_in[18] fpga_top.gfpga_pad_GPIO_PAD_in[18] (1.561:1.561:1.561) (1.037:1.037:1.037))
    (INTERCONNECT la_data_in[18] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[18\].DIODE (0.728:0.728:0.728) (0.253:0.253:0.253))
    (INTERCONNECT la_data_in[19] fpga_top.gfpga_pad_GPIO_PAD_in[19] (2.419:2.419:2.419) (1.797:1.797:1.797))
    (INTERCONNECT la_data_in[19] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[19\].DIODE (0.610:0.610:0.610) (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[1] fpga_top.gfpga_pad_GPIO_PAD_in[1] (1.177:1.177:1.177) (0.684:0.684:0.684))
    (INTERCONNECT la_data_in[1] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[1\].DIODE (0.683:0.683:0.683) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[20] fpga_top.gfpga_pad_GPIO_PAD_in[20] (1.674:1.674:1.674) (1.216:1.216:1.216))
    (INTERCONNECT la_data_in[20] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[20\].DIODE (0.388:0.388:0.388) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[21] fpga_top.gfpga_pad_GPIO_PAD_in[21] (0.740:0.740:0.740) (0.451:0.451:0.451))
    (INTERCONNECT la_data_in[21] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[21\].DIODE (0.409:0.409:0.409) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[22] fpga_top.gfpga_pad_GPIO_PAD_in[22] (0.207:0.207:0.207) (0.098:0.098:0.098))
    (INTERCONNECT la_data_in[22] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[22\].DIODE (0.171:0.171:0.171) (0.063:0.063:0.063))
    (INTERCONNECT la_data_in[23] fpga_top.gfpga_pad_GPIO_PAD_in[23] (1.320:1.320:1.320) (0.847:0.847:0.847))
    (INTERCONNECT la_data_in[23] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[23\].DIODE (0.684:0.684:0.684) (0.245:0.245:0.245))
    (INTERCONNECT la_data_in[24] fpga_top.gfpga_pad_GPIO_PAD_in[24] (0.668:0.668:0.668) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[24] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[24\].DIODE (0.439:0.439:0.439) (0.123:0.123:0.123))
    (INTERCONNECT la_data_in[25] fpga_top.gfpga_pad_GPIO_PAD_in[25] (2.708:2.708:2.708) (1.349:1.349:1.349))
    (INTERCONNECT la_data_in[25] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[25\].DIODE (2.146:2.146:2.146) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[26] fpga_top.gfpga_pad_GPIO_PAD_in[26] (0.461:0.461:0.461) (0.240:0.240:0.240))
    (INTERCONNECT la_data_in[26] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[26\].DIODE (0.320:0.320:0.320) (0.090:0.090:0.090))
    (INTERCONNECT la_data_in[27] fpga_top.gfpga_pad_GPIO_PAD_in[27] (2.629:2.629:2.629) (1.955:1.955:1.955))
    (INTERCONNECT la_data_in[27] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[27\].DIODE (0.672:0.672:0.672) (0.185:0.185:0.185))
    (INTERCONNECT la_data_in[28] fpga_top.gfpga_pad_GPIO_PAD_in[28] (1.207:1.207:1.207) (0.790:0.790:0.790))
    (INTERCONNECT la_data_in[28] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[28\].DIODE (0.520:0.520:0.520) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[29] fpga_top.gfpga_pad_GPIO_PAD_in[29] (0.405:0.405:0.405) (0.201:0.201:0.201))
    (INTERCONNECT la_data_in[29] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[29\].DIODE (0.323:0.323:0.323) (0.119:0.119:0.119))
    (INTERCONNECT la_data_in[2] fpga_top.gfpga_pad_GPIO_PAD_in[2] (2.295:2.295:2.295) (1.700:1.700:1.700))
    (INTERCONNECT la_data_in[2] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[2\].DIODE (0.595:0.595:0.595) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[30] fpga_top.gfpga_pad_GPIO_PAD_in[30] (0.522:0.522:0.522) (0.293:0.293:0.293))
    (INTERCONNECT la_data_in[30] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[30\].DIODE (0.332:0.332:0.332) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[31] fpga_top.gfpga_pad_GPIO_PAD_in[31] (1.052:1.052:1.052) (0.639:0.639:0.639))
    (INTERCONNECT la_data_in[31] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[31\].DIODE (0.518:0.518:0.518) (0.097:0.097:0.097))
    (INTERCONNECT la_data_in[32] fpga_top.gfpga_pad_GPIO_PAD_in[32] (0.651:0.651:0.651) (0.366:0.366:0.366))
    (INTERCONNECT la_data_in[32] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[32\].DIODE (0.381:0.381:0.381) (0.080:0.080:0.080))
    (INTERCONNECT la_data_in[33] fpga_top.gfpga_pad_GPIO_PAD_in[33] (1.818:1.818:1.818) (1.290:1.290:1.290))
    (INTERCONNECT la_data_in[33] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[33\].DIODE (0.474:0.474:0.474) (0.073:0.073:0.073))
    (INTERCONNECT la_data_in[34] fpga_top.gfpga_pad_GPIO_PAD_in[34] (2.308:2.308:2.308) (1.377:1.377:1.377))
    (INTERCONNECT la_data_in[34] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[34\].DIODE (1.179:1.179:1.179) (0.185:0.185:0.185))
    (INTERCONNECT la_data_in[35] fpga_top.gfpga_pad_GPIO_PAD_in[35] (1.346:1.346:1.346) (0.810:0.810:0.810))
    (INTERCONNECT la_data_in[35] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[35\].DIODE (0.695:0.695:0.695) (0.138:0.138:0.138))
    (INTERCONNECT la_data_in[36] fpga_top.gfpga_pad_GPIO_PAD_in[36] (2.648:2.648:2.648) (1.965:1.965:1.965))
    (INTERCONNECT la_data_in[36] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[36\].DIODE (0.584:0.584:0.584) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[37] fpga_top.gfpga_pad_GPIO_PAD_in[37] (3.404:3.404:3.404) (2.639:2.639:2.639))
    (INTERCONNECT la_data_in[37] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[37\].DIODE (0.677:0.677:0.677) (0.208:0.208:0.208))
    (INTERCONNECT la_data_in[38] fpga_top.gfpga_pad_GPIO_PAD_in[38] (0.932:0.932:0.932) (0.533:0.533:0.533))
    (INTERCONNECT la_data_in[38] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[38\].DIODE (0.581:0.581:0.581) (0.178:0.178:0.178))
    (INTERCONNECT la_data_in[39] fpga_top.gfpga_pad_GPIO_PAD_in[39] (1.636:1.636:1.636) (1.148:1.148:1.148))
    (INTERCONNECT la_data_in[39] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[39\].DIODE (0.483:0.483:0.483) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[3] fpga_top.gfpga_pad_GPIO_PAD_in[3] (0.091:0.091:0.091) (0.042:0.042:0.042))
    (INTERCONNECT la_data_in[3] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[3\].DIODE (0.085:0.085:0.085) (0.036:0.036:0.036))
    (INTERCONNECT la_data_in[40] fpga_top.gfpga_pad_GPIO_PAD_in[40] (1.178:1.178:1.178) (0.762:0.762:0.762))
    (INTERCONNECT la_data_in[40] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[40\].DIODE (0.514:0.514:0.514) (0.117:0.117:0.117))
    (INTERCONNECT la_data_in[41] fpga_top.gfpga_pad_GPIO_PAD_in[41] (0.103:0.103:0.103) (0.048:0.048:0.048))
    (INTERCONNECT la_data_in[41] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[41\].DIODE (0.096:0.096:0.096) (0.041:0.041:0.041))
    (INTERCONNECT la_data_in[42] fpga_top.gfpga_pad_GPIO_PAD_in[42] (3.333:3.333:3.333) (2.667:2.667:2.667))
    (INTERCONNECT la_data_in[42] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[42\].DIODE (0.377:0.377:0.377) (0.103:0.103:0.103))
    (INTERCONNECT la_data_in[43] fpga_top.gfpga_pad_GPIO_PAD_in[43] (0.964:0.964:0.964) (0.569:0.569:0.569))
    (INTERCONNECT la_data_in[43] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[43\].DIODE (0.517:0.517:0.517) (0.104:0.104:0.104))
    (INTERCONNECT la_data_in[44] fpga_top.gfpga_pad_GPIO_PAD_in[44] (0.636:0.636:0.636) (0.342:0.342:0.342))
    (INTERCONNECT la_data_in[44] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[44\].DIODE (0.482:0.482:0.482) (0.195:0.195:0.195))
    (INTERCONNECT la_data_in[45] fpga_top.gfpga_pad_GPIO_PAD_in[45] (0.148:0.148:0.148) (0.070:0.070:0.070))
    (INTERCONNECT la_data_in[45] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[45\].DIODE (0.132:0.132:0.132) (0.055:0.055:0.055))
    (INTERCONNECT la_data_in[46] fpga_top.gfpga_pad_GPIO_PAD_in[46] (1.867:1.867:1.867) (1.339:1.339:1.339))
    (INTERCONNECT la_data_in[46] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[46\].DIODE (0.584:0.584:0.584) (0.166:0.166:0.166))
    (INTERCONNECT la_data_in[47] fpga_top.gfpga_pad_GPIO_PAD_in[47] (1.058:1.058:1.058) (0.669:0.669:0.669))
    (INTERCONNECT la_data_in[47] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[47\].DIODE (0.465:0.465:0.465) (0.082:0.082:0.082))
    (INTERCONNECT la_data_in[48] fpga_top.gfpga_pad_GPIO_PAD_in[48] (3.871:3.871:3.871) (3.076:3.076:3.076))
    (INTERCONNECT la_data_in[48] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[48\].DIODE (0.547:0.547:0.547) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[49] fpga_top.gfpga_pad_GPIO_PAD_in[49] (1.132:1.132:1.132) (0.751:0.751:0.751))
    (INTERCONNECT la_data_in[49] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[49\].DIODE (0.457:0.457:0.457) (0.111:0.111:0.111))
    (INTERCONNECT la_data_in[4] fpga_top.gfpga_pad_GPIO_PAD_in[4] (0.276:0.276:0.276) (0.137:0.137:0.137))
    (INTERCONNECT la_data_in[4] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[4\].DIODE (0.231:0.231:0.231) (0.093:0.093:0.093))
    (INTERCONNECT la_data_in[50] fpga_top.gfpga_pad_GPIO_PAD_in[50] (0.633:0.633:0.633) (0.365:0.365:0.365))
    (INTERCONNECT la_data_in[50] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[50\].DIODE (0.426:0.426:0.426) (0.168:0.168:0.168))
    (INTERCONNECT la_data_in[51] fpga_top.gfpga_pad_GPIO_PAD_in[51] (1.209:1.209:1.209) (0.773:0.773:0.773))
    (INTERCONNECT la_data_in[51] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[51\].DIODE (0.497:0.497:0.497) (0.071:0.071:0.071))
    (INTERCONNECT la_data_in[52] fpga_top.gfpga_pad_GPIO_PAD_in[52] (1.247:1.247:1.247) (0.865:0.865:0.865))
    (INTERCONNECT la_data_in[52] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[52\].DIODE (0.450:0.450:0.450) (0.128:0.128:0.128))
    (INTERCONNECT la_data_in[53] fpga_top.gfpga_pad_GPIO_PAD_in[53] (1.328:1.328:1.328) (0.849:0.849:0.849))
    (INTERCONNECT la_data_in[53] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[53\].DIODE (0.696:0.696:0.696) (0.250:0.250:0.250))
    (INTERCONNECT la_data_in[54] fpga_top.gfpga_pad_GPIO_PAD_in[54] (1.846:1.846:1.846) (1.310:1.310:1.310))
    (INTERCONNECT la_data_in[54] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[54\].DIODE (0.680:0.680:0.680) (0.233:0.233:0.233))
    (INTERCONNECT la_data_in[55] fpga_top.gfpga_pad_GPIO_PAD_in[55] (2.618:2.618:2.618) (1.947:1.947:1.947))
    (INTERCONNECT la_data_in[55] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[55\].DIODE (0.696:0.696:0.696) (0.205:0.205:0.205))
    (INTERCONNECT la_data_in[56] fpga_top.gfpga_pad_GPIO_PAD_in[56] (0.034:0.034:0.034) (0.014:0.014:0.014))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[56\].DIODE (0.033:0.033:0.033) (0.013:0.013:0.013))
    (INTERCONNECT la_data_in[57] fpga_top.gfpga_pad_GPIO_PAD_in[57] (0.918:0.918:0.918) (0.583:0.583:0.583))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[57\].DIODE (0.460:0.460:0.460) (0.143:0.143:0.143))
    (INTERCONNECT la_data_in[58] fpga_top.gfpga_pad_GPIO_PAD_in[58] (1.082:1.082:1.082) (0.627:0.627:0.627))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[58\].DIODE (0.654:0.654:0.654) (0.200:0.200:0.200))
    (INTERCONNECT la_data_in[59] fpga_top.gfpga_pad_GPIO_PAD_in[59] (0.154:0.154:0.154) (0.075:0.075:0.075))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[59\].DIODE (0.137:0.137:0.137) (0.059:0.059:0.059))
    (INTERCONNECT la_data_in[5] fpga_top.gfpga_pad_GPIO_PAD_in[5] (1.633:1.633:1.633) (1.087:1.087:1.087))
    (INTERCONNECT la_data_in[5] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[5\].DIODE (0.617:0.617:0.617) (0.109:0.109:0.109))
    (INTERCONNECT la_data_in[60] fpga_top.gfpga_pad_GPIO_PAD_in[60] (0.962:0.962:0.962) (0.540:0.540:0.540))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[60\].DIODE (0.615:0.615:0.615) (0.189:0.189:0.189))
    (INTERCONNECT la_data_in[61] fpga_top.gfpga_pad_GPIO_PAD_in[61] (2.682:2.682:2.682) (1.997:1.997:1.997))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[61\].DIODE (0.544:0.544:0.544) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[62] fpga_top.gfpga_pad_GPIO_PAD_in[62] (1.530:1.530:1.530) (1.140:1.140:1.140))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[62\].DIODE (0.365:0.365:0.365) (0.100:0.100:0.100))
    (INTERCONNECT la_data_in[63] fpga_top.gfpga_pad_GPIO_PAD_in[63] (3.758:3.758:3.758) (2.962:2.962:2.962))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[63\].DIODE (0.619:0.619:0.619) (0.186:0.186:0.186))
    (INTERCONNECT la_data_in[6] fpga_top.gfpga_pad_GPIO_PAD_in[6] (2.778:2.778:2.778) (2.119:2.119:2.119))
    (INTERCONNECT la_data_in[6] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[6\].DIODE (0.553:0.553:0.553) (0.152:0.152:0.152))
    (INTERCONNECT la_data_in[7] fpga_top.gfpga_pad_GPIO_PAD_in[7] (1.247:1.247:1.247) (0.799:0.799:0.799))
    (INTERCONNECT la_data_in[7] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[7\].DIODE (0.565:0.565:0.565) (0.126:0.126:0.126))
    (INTERCONNECT la_data_in[8] fpga_top.gfpga_pad_GPIO_PAD_in[8] (1.023:1.023:1.023) (0.643:0.643:0.643))
    (INTERCONNECT la_data_in[8] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[8\].DIODE (0.456:0.456:0.456) (0.078:0.078:0.078))
    (INTERCONNECT la_data_in[9] fpga_top.gfpga_pad_GPIO_PAD_in[9] (0.444:0.444:0.444) (0.243:0.243:0.243))
    (INTERCONNECT la_data_in[9] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[9\].DIODE (0.315:0.315:0.315) (0.117:0.117:0.117))
    (INTERCONNECT _000_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _007_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _008_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _009_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _010_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _011_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _012_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _013_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _014_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _015_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _016_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _017_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _018_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _019_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _020_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _021_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _022_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _023_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _024_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _025_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _026_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _027_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _028_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _029_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _030_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X io_out[35] (0.403:0.403:0.403) (0.401:0.401:0.401))
    (INTERCONNECT fpga_top.ccff_tail _175_.A (0.447:0.447:0.447) (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.ccff_tail ANTENNA__175__A.DIODE (0.447:0.447:0.447) (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[0] la_data_out[0] (0.732:0.732:0.732))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[10] la_data_out[10] (1.771:1.771:1.771))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[11] la_data_out[11] (1.711:1.711:1.711))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[12] la_data_out[12] (1.820:1.820:1.820))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[13] la_data_out[13] (1.599:1.599:1.599))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[14] la_data_out[14] (0.034:0.034:0.034))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[15] la_data_out[15] (0.221:0.221:0.221))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[16] la_data_out[16] (0.046:0.046:0.046))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[17] la_data_out[17] (0.069:0.069:0.069))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[18] la_data_out[18] (0.058:0.058:0.058))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[19] la_data_out[19] (2.133:2.133:2.133))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[1] la_data_out[1] (0.094:0.094:0.094))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[20] la_data_out[20] (0.040:0.040:0.040))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[22] la_data_out[22] (0.026:0.026:0.026))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[23] la_data_out[23] (2.240:2.240:2.240))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[24] la_data_out[24] (0.241:0.241:0.241))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[25] la_data_out[25] (0.039:0.039:0.039))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[26] la_data_out[26] (0.017:0.017:0.017))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[27] la_data_out[27] (2.270:2.270:2.270))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[28] la_data_out[28] (0.028:0.028:0.028))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[29] la_data_out[29] (0.179:0.179:0.179))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[2] la_data_out[2] (2.281:2.281:2.281))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[30] la_data_out[30] (1.907:1.907:1.907))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[31] la_data_out[31] (0.144:0.144:0.144))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[32] la_data_out[32] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[33] la_data_out[33] (1.328:1.328:1.328))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[34] la_data_out[34] (1.242:1.242:1.242))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[35] la_data_out[35] (0.805:0.805:0.805))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[36] la_data_out[36] (2.539:2.539:2.539))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[37] la_data_out[37] (0.447:0.447:0.447))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[38] la_data_out[38] (0.076:0.076:0.076))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[39] la_data_out[39] (0.391:0.391:0.391))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[3] la_data_out[3] (0.944:0.944:0.944))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[40] la_data_out[40] (0.150:0.150:0.150))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[41] la_data_out[41] (0.911:0.911:0.911))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[42] la_data_out[42] (0.562:0.562:0.562))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[43] la_data_out[43] (0.012:0.012:0.012))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[44] la_data_out[44] (0.142:0.142:0.142))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[45] la_data_out[45] (0.999:0.999:0.999))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[46] la_data_out[46] (0.984:0.984:0.984))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[47] la_data_out[47] (0.285:0.285:0.285))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[48] la_data_out[48] (0.291:0.291:0.291))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[49] la_data_out[49] (0.100:0.100:0.100))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[4] la_data_out[4] (0.078:0.078:0.078))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[50] la_data_out[50] (0.173:0.173:0.173))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[51] la_data_out[51] (0.208:0.208:0.208))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[52] la_data_out[52] (0.010:0.010:0.010))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[53] la_data_out[53] (0.022:0.022:0.022))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[54] la_data_out[54] (0.690:0.690:0.690))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[55] la_data_out[55] (0.040:0.040:0.040))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[56] la_data_out[56] (1.373:1.373:1.373))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[57] la_data_out[57] (1.524:1.524:1.524))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[58] la_data_out[58] (0.037:0.037:0.037))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[59] la_data_out[59] (0.019:0.019:0.019))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[5] la_data_out[5] (0.240:0.240:0.240))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[60] la_data_out[60] (0.088:0.088:0.088))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[61] la_data_out[61] (2.565:2.565:2.565))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[62] la_data_out[62] (1.454:1.454:1.454))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[63] la_data_out[63] (1.815:1.815:1.815))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[6] la_data_out[6] (1.231:1.231:1.231))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[7] la_data_out[7] (0.672:0.672:0.672))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[8] la_data_out[8] (1.135:1.135:1.135))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[9] la_data_out[9] (0.545:0.545:0.545))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.626:0.626:0.626) (0.451:0.451:0.451))
   )
  )
 )
)
