(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sat Dec 31 07:22:03 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.2")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT io_in[12] fpga_top.ccff_head (4.211:4.211:4.211) (3.233:3.233:3.233))
    (INTERCONNECT io_in[12] ANTENNA_fpga_top_ccff_head.DIODE (4.211:4.211:4.211) (3.233:3.233:3.233))
    (INTERCONNECT io_in[13] fpga_top.pReset (5.142:5.142:5.142) (4.111:4.111:4.111))
    (INTERCONNECT io_in[13] ANTENNA_fpga_top_pReset.DIODE (5.142:5.142:5.142) (4.111:4.111:4.111))
    (INTERCONNECT io_in[14] fpga_top.set (2.442:2.442:2.442) (1.748:1.748:1.748))
    (INTERCONNECT io_in[14] ANTENNA_fpga_top_set.DIODE (2.442:2.442:2.442) (1.748:1.748:1.748))
    (INTERCONNECT io_in[15] fpga_top.reset (0.320:0.320:0.320) (0.166:0.166:0.166))
    (INTERCONNECT io_in[15] ANTENNA_fpga_top_reset.DIODE (0.320:0.320:0.320) (0.166:0.166:0.166))
    (INTERCONNECT io_in[36] fpga_top.clk (5.100:5.100:5.100) (4.043:4.043:4.043))
    (INTERCONNECT io_in[36] ANTENNA_fpga_top_clk.DIODE (5.100:5.100:5.100) (4.043:4.043:4.043))
    (INTERCONNECT io_in[37] fpga_top.prog_clk (2.649:2.649:2.649) (1.917:1.917:1.917))
    (INTERCONNECT io_in[37] ANTENNA_fpga_top_prog_clk.DIODE (2.649:2.649:2.649) (1.917:1.917:1.917))
    (INTERCONNECT la_data_in[0] fpga_top.gfpga_pad_GPIO_PAD_in[0] (3.482:3.482:3.482) (2.501:2.501:2.501))
    (INTERCONNECT la_data_in[0] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[0\].DIODE (1.150:1.150:1.150) (0.234:0.234:0.234))
    (INTERCONNECT la_data_in[10] fpga_top.gfpga_pad_GPIO_PAD_in[10] (4.017:4.017:4.017) (3.094:3.094:3.094))
    (INTERCONNECT la_data_in[10] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[10\].DIODE (0.930:0.930:0.930) (0.254:0.254:0.254))
    (INTERCONNECT la_data_in[11] fpga_top.gfpga_pad_GPIO_PAD_in[11] (1.682:1.682:1.682) (1.020:1.020:1.020))
    (INTERCONNECT la_data_in[11] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[11\].DIODE (0.934:0.934:0.934) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[12] fpga_top.gfpga_pad_GPIO_PAD_in[12] (3.589:3.589:3.589) (2.703:2.703:2.703))
    (INTERCONNECT la_data_in[12] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[12\].DIODE (0.988:0.988:0.988) (0.287:0.287:0.287))
    (INTERCONNECT la_data_in[13] fpga_top.gfpga_pad_GPIO_PAD_in[13] (0.303:0.303:0.303) (0.156:0.156:0.156))
    (INTERCONNECT la_data_in[13] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[13\].DIODE (0.261:0.261:0.261) (0.115:0.115:0.115))
    (INTERCONNECT la_data_in[14] fpga_top.gfpga_pad_GPIO_PAD_in[14] (0.212:0.212:0.212) (0.111:0.111:0.111))
    (INTERCONNECT la_data_in[14] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[14\].DIODE (0.188:0.188:0.188) (0.087:0.087:0.087))
    (INTERCONNECT la_data_in[15] fpga_top.gfpga_pad_GPIO_PAD_in[15] (0.655:0.655:0.655) (0.355:0.355:0.355))
    (INTERCONNECT la_data_in[15] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[15\].DIODE (0.516:0.516:0.516) (0.218:0.218:0.218))
    (INTERCONNECT la_data_in[16] fpga_top.gfpga_pad_GPIO_PAD_in[16] (3.725:3.725:3.725) (2.815:2.815:2.815))
    (INTERCONNECT la_data_in[16] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[16\].DIODE (0.863:0.863:0.863) (0.165:0.165:0.165))
    (INTERCONNECT la_data_in[17] fpga_top.gfpga_pad_GPIO_PAD_in[17] (2.360:2.360:2.360) (1.560:1.560:1.560))
    (INTERCONNECT la_data_in[17] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[17\].DIODE (1.289:1.289:1.289) (0.517:0.517:0.517))
    (INTERCONNECT la_data_in[18] fpga_top.gfpga_pad_GPIO_PAD_in[18] (2.088:2.088:2.088) (1.413:1.413:1.413))
    (INTERCONNECT la_data_in[18] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[18\].DIODE (1.054:1.054:1.054) (0.410:0.410:0.410))
    (INTERCONNECT la_data_in[19] fpga_top.gfpga_pad_GPIO_PAD_in[19] (3.256:3.256:3.256) (2.435:2.435:2.435))
    (INTERCONNECT la_data_in[19] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[19\].DIODE (0.955:0.955:0.955) (0.277:0.277:0.277))
    (INTERCONNECT la_data_in[1] fpga_top.gfpga_pad_GPIO_PAD_in[1] (1.567:1.567:1.567) (0.934:0.934:0.934))
    (INTERCONNECT la_data_in[1] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[1\].DIODE (0.989:0.989:0.989) (0.319:0.319:0.319))
    (INTERCONNECT la_data_in[20] fpga_top.gfpga_pad_GPIO_PAD_in[20] (2.306:2.306:2.306) (1.658:1.658:1.658))
    (INTERCONNECT la_data_in[20] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[20\].DIODE (0.722:0.722:0.722) (0.147:0.147:0.147))
    (INTERCONNECT la_data_in[21] fpga_top.gfpga_pad_GPIO_PAD_in[21] (1.062:1.062:1.062) (0.657:0.657:0.657))
    (INTERCONNECT la_data_in[21] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[21\].DIODE (0.633:0.633:0.633) (0.223:0.223:0.223))
    (INTERCONNECT la_data_in[22] fpga_top.gfpga_pad_GPIO_PAD_in[22] (0.294:0.294:0.294) (0.152:0.152:0.152))
    (INTERCONNECT la_data_in[22] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[22\].DIODE (0.248:0.248:0.248) (0.107:0.107:0.107))
    (INTERCONNECT la_data_in[23] fpga_top.gfpga_pad_GPIO_PAD_in[23] (1.794:1.794:1.794) (1.179:1.179:1.179))
    (INTERCONNECT la_data_in[23] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[23\].DIODE (0.991:0.991:0.991) (0.397:0.397:0.397))
    (INTERCONNECT la_data_in[24] fpga_top.gfpga_pad_GPIO_PAD_in[24] (0.924:0.924:0.924) (0.526:0.526:0.526))
    (INTERCONNECT la_data_in[24] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[24\].DIODE (0.645:0.645:0.645) (0.235:0.235:0.235))
    (INTERCONNECT la_data_in[25] fpga_top.gfpga_pad_GPIO_PAD_in[25] (3.498:3.498:3.498) (1.907:1.907:1.907))
    (INTERCONNECT la_data_in[25] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[25\].DIODE (2.836:2.836:2.836) (1.255:1.255:1.255))
    (INTERCONNECT la_data_in[26] fpga_top.gfpga_pad_GPIO_PAD_in[26] (0.624:0.624:0.624) (0.338:0.338:0.338))
    (INTERCONNECT la_data_in[26] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[26\].DIODE (0.456:0.456:0.456) (0.163:0.163:0.163))
    (INTERCONNECT la_data_in[27] fpga_top.gfpga_pad_GPIO_PAD_in[27] (3.497:3.497:3.497) (2.619:2.619:2.619))
    (INTERCONNECT la_data_in[27] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[27\].DIODE (1.046:1.046:1.046) (0.310:0.310:0.310))
    (INTERCONNECT la_data_in[28] fpga_top.gfpga_pad_GPIO_PAD_in[28] (1.622:1.622:1.622) (1.066:1.066:1.066))
    (INTERCONNECT la_data_in[28] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[28\].DIODE (0.804:0.804:0.804) (0.235:0.235:0.235))
    (INTERCONNECT la_data_in[29] fpga_top.gfpga_pad_GPIO_PAD_in[29] (0.561:0.561:0.561) (0.298:0.298:0.298))
    (INTERCONNECT la_data_in[29] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[29\].DIODE (0.458:0.458:0.458) (0.196:0.196:0.196))
    (INTERCONNECT la_data_in[2] fpga_top.gfpga_pad_GPIO_PAD_in[2] (2.993:2.993:2.993) (2.222:2.222:2.222))
    (INTERCONNECT la_data_in[2] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[2\].DIODE (0.933:0.933:0.933) (0.278:0.278:0.278))
    (INTERCONNECT la_data_in[30] fpga_top.gfpga_pad_GPIO_PAD_in[30] (0.764:0.764:0.764) (0.440:0.440:0.440))
    (INTERCONNECT la_data_in[30] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[30\].DIODE (0.515:0.515:0.515) (0.184:0.184:0.184))
    (INTERCONNECT la_data_in[31] fpga_top.gfpga_pad_GPIO_PAD_in[31] (1.400:1.400:1.400) (0.860:0.860:0.860))
    (INTERCONNECT la_data_in[31] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[31\].DIODE (0.770:0.770:0.770) (0.187:0.187:0.187))
    (INTERCONNECT la_data_in[32] fpga_top.gfpga_pad_GPIO_PAD_in[32] (0.870:0.870:0.870) (0.498:0.498:0.498))
    (INTERCONNECT la_data_in[32] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[32\].DIODE (0.559:0.559:0.559) (0.159:0.159:0.159))
    (INTERCONNECT la_data_in[33] fpga_top.gfpga_pad_GPIO_PAD_in[33] (2.459:2.459:2.459) (1.721:1.721:1.721))
    (INTERCONNECT la_data_in[33] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[33\].DIODE (0.857:0.857:0.857) (0.149:0.149:0.149))
    (INTERCONNECT la_data_in[34] fpga_top.gfpga_pad_GPIO_PAD_in[34] (3.200:3.200:3.200) (1.974:1.974:1.974))
    (INTERCONNECT la_data_in[34] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[34\].DIODE (1.758:1.758:1.758) (0.398:0.398:0.398))
    (INTERCONNECT la_data_in[35] fpga_top.gfpga_pad_GPIO_PAD_in[35] (1.821:1.821:1.821) (1.106:1.106:1.106))
    (INTERCONNECT la_data_in[35] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[35\].DIODE (1.056:1.056:1.056) (0.279:0.279:0.279))
    (INTERCONNECT la_data_in[36] fpga_top.gfpga_pad_GPIO_PAD_in[36] (3.542:3.542:3.542) (2.626:2.626:2.626))
    (INTERCONNECT la_data_in[36] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[36\].DIODE (0.986:0.986:0.986) (0.221:0.221:0.221))
    (INTERCONNECT la_data_in[37] fpga_top.gfpga_pad_GPIO_PAD_in[37] (4.540:4.540:4.540) (3.547:3.547:3.547))
    (INTERCONNECT la_data_in[37] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[37\].DIODE (1.048:1.048:1.048) (0.343:0.343:0.343))
    (INTERCONNECT la_data_in[38] fpga_top.gfpga_pad_GPIO_PAD_in[38] (1.224:1.224:1.224) (0.719:0.719:0.719))
    (INTERCONNECT la_data_in[38] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[38\].DIODE (0.813:0.813:0.813) (0.297:0.297:0.297))
    (INTERCONNECT la_data_in[39] fpga_top.gfpga_pad_GPIO_PAD_in[39] (2.073:2.073:2.073) (1.442:1.442:1.442))
    (INTERCONNECT la_data_in[39] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[39\].DIODE (0.778:0.778:0.778) (0.174:0.174:0.174))
    (INTERCONNECT la_data_in[3] fpga_top.gfpga_pad_GPIO_PAD_in[3] (0.132:0.132:0.132) (0.067:0.067:0.067))
    (INTERCONNECT la_data_in[3] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[3\].DIODE (0.124:0.124:0.124) (0.059:0.059:0.059))
    (INTERCONNECT la_data_in[40] fpga_top.gfpga_pad_GPIO_PAD_in[40] (1.569:1.569:1.569) (1.019:1.019:1.019))
    (INTERCONNECT la_data_in[40] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[40\].DIODE (0.782:0.782:0.782) (0.210:0.210:0.210))
    (INTERCONNECT la_data_in[41] fpga_top.gfpga_pad_GPIO_PAD_in[41] (0.144:0.144:0.144) (0.074:0.074:0.074))
    (INTERCONNECT la_data_in[41] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[41\].DIODE (0.136:0.136:0.136) (0.065:0.065:0.065))
    (INTERCONNECT la_data_in[42] fpga_top.gfpga_pad_GPIO_PAD_in[42] (4.366:4.366:4.366) (3.490:3.490:3.490))
    (INTERCONNECT la_data_in[42] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[42\].DIODE (0.665:0.665:0.665) (0.172:0.172:0.172))
    (INTERCONNECT la_data_in[43] fpga_top.gfpga_pad_GPIO_PAD_in[43] (1.341:1.341:1.341) (0.798:0.798:0.798))
    (INTERCONNECT la_data_in[43] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[43\].DIODE (0.808:0.808:0.808) (0.216:0.216:0.216))
    (INTERCONNECT la_data_in[44] fpga_top.gfpga_pad_GPIO_PAD_in[44] (0.848:0.848:0.848) (0.482:0.482:0.482))
    (INTERCONNECT la_data_in[44] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[44\].DIODE (0.660:0.660:0.660) (0.301:0.301:0.301))
    (INTERCONNECT la_data_in[45] fpga_top.gfpga_pad_GPIO_PAD_in[45] (0.218:0.218:0.218) (0.113:0.113:0.113))
    (INTERCONNECT la_data_in[45] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[45\].DIODE (0.196:0.196:0.196) (0.092:0.092:0.092))
    (INTERCONNECT la_data_in[46] fpga_top.gfpga_pad_GPIO_PAD_in[46] (2.425:2.425:2.425) (1.727:1.727:1.727))
    (INTERCONNECT la_data_in[46] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[46\].DIODE (0.932:0.932:0.932) (0.286:0.286:0.286))
    (INTERCONNECT la_data_in[47] fpga_top.gfpga_pad_GPIO_PAD_in[47] (1.498:1.498:1.498) (0.944:0.944:0.944))
    (INTERCONNECT la_data_in[47] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[47\].DIODE (0.768:0.768:0.768) (0.171:0.171:0.171))
    (INTERCONNECT la_data_in[48] fpga_top.gfpga_pad_GPIO_PAD_in[48] (4.953:4.953:4.953) (3.936:3.936:3.936))
    (INTERCONNECT la_data_in[48] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[48\].DIODE (0.908:0.908:0.908) (0.277:0.277:0.277))
    (INTERCONNECT la_data_in[49] fpga_top.gfpga_pad_GPIO_PAD_in[49] (1.471:1.471:1.471) (0.979:0.979:0.979))
    (INTERCONNECT la_data_in[49] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[49\].DIODE (0.687:0.687:0.687) (0.194:0.194:0.194))
    (INTERCONNECT la_data_in[4] fpga_top.gfpga_pad_GPIO_PAD_in[4] (0.390:0.390:0.390) (0.207:0.207:0.207))
    (INTERCONNECT la_data_in[4] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[4\].DIODE (0.331:0.331:0.331) (0.151:0.151:0.151))
    (INTERCONNECT la_data_in[50] fpga_top.gfpga_pad_GPIO_PAD_in[50] (0.895:0.895:0.895) (0.536:0.536:0.536))
    (INTERCONNECT la_data_in[50] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[50\].DIODE (0.630:0.630:0.630) (0.281:0.281:0.281))
    (INTERCONNECT la_data_in[51] fpga_top.gfpga_pad_GPIO_PAD_in[51] (1.692:1.692:1.692) (1.073:1.073:1.073))
    (INTERCONNECT la_data_in[51] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[51\].DIODE (0.832:0.832:0.832) (0.160:0.160:0.160))
    (INTERCONNECT la_data_in[52] fpga_top.gfpga_pad_GPIO_PAD_in[52] (1.690:1.690:1.690) (1.177:1.177:1.177))
    (INTERCONNECT la_data_in[52] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[52\].DIODE (0.697:0.697:0.697) (0.211:0.211:0.211))
    (INTERCONNECT la_data_in[53] fpga_top.gfpga_pad_GPIO_PAD_in[53] (1.787:1.787:1.787) (1.170:1.170:1.170))
    (INTERCONNECT la_data_in[53] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[53\].DIODE (0.999:0.999:0.999) (0.403:0.403:0.403))
    (INTERCONNECT la_data_in[54] fpga_top.gfpga_pad_GPIO_PAD_in[54] (2.427:2.427:2.427) (1.729:1.729:1.729))
    (INTERCONNECT la_data_in[54] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[54\].DIODE (1.033:1.033:1.033) (0.395:0.395:0.395))
    (INTERCONNECT la_data_in[55] fpga_top.gfpga_pad_GPIO_PAD_in[55] (3.483:3.483:3.483) (2.607:2.607:2.607))
    (INTERCONNECT la_data_in[55] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[55\].DIODE (1.081:1.081:1.081) (0.346:0.346:0.346))
    (INTERCONNECT la_data_in[56] fpga_top.gfpga_pad_GPIO_PAD_in[56] (0.050:0.050:0.050) (0.025:0.025:0.025))
    (INTERCONNECT la_data_in[56] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[56\].DIODE (0.049:0.049:0.049) (0.023:0.023:0.023))
    (INTERCONNECT la_data_in[57] fpga_top.gfpga_pad_GPIO_PAD_in[57] (1.306:1.306:1.306) (0.844:0.844:0.844))
    (INTERCONNECT la_data_in[57] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[57\].DIODE (0.710:0.710:0.710) (0.249:0.249:0.249))
    (INTERCONNECT la_data_in[58] fpga_top.gfpga_pad_GPIO_PAD_in[58] (1.448:1.448:1.448) (0.863:0.863:0.863))
    (INTERCONNECT la_data_in[58] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[58\].DIODE (0.936:0.936:0.936) (0.338:0.338:0.338))
    (INTERCONNECT la_data_in[59] fpga_top.gfpga_pad_GPIO_PAD_in[59] (0.222:0.222:0.222) (0.118:0.118:0.118))
    (INTERCONNECT la_data_in[59] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[59\].DIODE (0.200:0.200:0.200) (0.096:0.096:0.096))
    (INTERCONNECT la_data_in[5] fpga_top.gfpga_pad_GPIO_PAD_in[5] (2.204:2.204:2.204) (1.475:1.475:1.475))
    (INTERCONNECT la_data_in[5] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[5\].DIODE (0.963:0.963:0.963) (0.203:0.203:0.203))
    (INTERCONNECT la_data_in[60] fpga_top.gfpga_pad_GPIO_PAD_in[60] (1.306:1.306:1.306) (0.758:0.758:0.758))
    (INTERCONNECT la_data_in[60] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[60\].DIODE (0.882:0.882:0.882) (0.322:0.322:0.322))
    (INTERCONNECT la_data_in[61] fpga_top.gfpga_pad_GPIO_PAD_in[61] (3.540:3.540:3.540) (2.602:2.602:2.602))
    (INTERCONNECT la_data_in[61] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[61\].DIODE (1.000:1.000:1.000) (0.189:0.189:0.189))
    (INTERCONNECT la_data_in[62] fpga_top.gfpga_pad_GPIO_PAD_in[62] (2.064:2.064:2.064) (1.545:1.545:1.545))
    (INTERCONNECT la_data_in[62] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[62\].DIODE (0.580:0.580:0.580) (0.167:0.167:0.167))
    (INTERCONNECT la_data_in[63] fpga_top.gfpga_pad_GPIO_PAD_in[63] (4.742:4.742:4.742) (3.740:3.740:3.740))
    (INTERCONNECT la_data_in[63] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[63\].DIODE (0.984:0.984:0.984) (0.303:0.303:0.303))
    (INTERCONNECT la_data_in[6] fpga_top.gfpga_pad_GPIO_PAD_in[6] (3.548:3.548:3.548) (2.696:2.696:2.696))
    (INTERCONNECT la_data_in[6] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[6\].DIODE (0.921:0.921:0.921) (0.269:0.269:0.269))
    (INTERCONNECT la_data_in[7] fpga_top.gfpga_pad_GPIO_PAD_in[7] (1.693:1.693:1.693) (1.103:1.103:1.103))
    (INTERCONNECT la_data_in[7] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[7\].DIODE (0.847:0.847:0.847) (0.229:0.229:0.229))
    (INTERCONNECT la_data_in[8] fpga_top.gfpga_pad_GPIO_PAD_in[8] (1.432:1.432:1.432) (0.900:0.900:0.900))
    (INTERCONNECT la_data_in[8] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[8\].DIODE (0.739:0.739:0.739) (0.162:0.162:0.162))
    (INTERCONNECT la_data_in[9] fpga_top.gfpga_pad_GPIO_PAD_in[9] (0.637:0.637:0.637) (0.363:0.363:0.363))
    (INTERCONNECT la_data_in[9] ANTENNA_fpga_top_gfpga_pad_GPIO_PAD_in\[9\].DIODE (0.468:0.468:0.468) (0.198:0.198:0.198))
    (INTERCONNECT _000_.HI io_oeb[12] (0.000:0.000:0.000))
    (INTERCONNECT _001_.HI io_oeb[13] (0.000:0.000:0.000))
    (INTERCONNECT _002_.HI io_oeb[14] (0.000:0.000:0.000))
    (INTERCONNECT _003_.HI io_oeb[15] (0.000:0.000:0.000))
    (INTERCONNECT _004_.HI io_oeb[36] (0.000:0.000:0.000))
    (INTERCONNECT _005_.HI io_oeb[37] (0.000:0.000:0.000))
    (INTERCONNECT _006_.LO io_oeb[9] (0.000:0.000:0.000))
    (INTERCONNECT _007_.LO io_oeb[10] (0.000:0.000:0.000))
    (INTERCONNECT _008_.LO io_oeb[11] (0.000:0.000:0.000))
    (INTERCONNECT _009_.LO io_oeb[16] (0.000:0.000:0.000))
    (INTERCONNECT _010_.LO io_oeb[17] (0.000:0.000:0.000))
    (INTERCONNECT _011_.LO io_oeb[18] (0.000:0.000:0.000))
    (INTERCONNECT _012_.LO io_oeb[19] (0.000:0.000:0.000))
    (INTERCONNECT _013_.LO io_oeb[20] (0.000:0.000:0.000))
    (INTERCONNECT _014_.LO io_oeb[21] (0.000:0.000:0.000))
    (INTERCONNECT _015_.LO io_oeb[22] (0.000:0.000:0.000))
    (INTERCONNECT _016_.LO io_oeb[23] (0.000:0.000:0.000))
    (INTERCONNECT _017_.LO io_oeb[24] (0.000:0.000:0.000))
    (INTERCONNECT _018_.LO io_oeb[25] (0.000:0.000:0.000))
    (INTERCONNECT _019_.LO io_oeb[26] (0.000:0.000:0.000))
    (INTERCONNECT _020_.LO io_oeb[27] (0.000:0.000:0.000))
    (INTERCONNECT _021_.LO io_oeb[28] (0.000:0.000:0.000))
    (INTERCONNECT _022_.LO io_oeb[29] (0.000:0.000:0.000))
    (INTERCONNECT _023_.LO io_oeb[30] (0.000:0.000:0.000))
    (INTERCONNECT _024_.LO io_oeb[31] (0.000:0.000:0.000))
    (INTERCONNECT _025_.LO io_oeb[32] (0.000:0.000:0.000))
    (INTERCONNECT _026_.LO io_oeb[33] (0.000:0.000:0.000))
    (INTERCONNECT _027_.LO io_oeb[34] (0.000:0.000:0.000))
    (INTERCONNECT _028_.LO io_oeb[35] (0.000:0.000:0.000))
    (INTERCONNECT _029_.LO io_out[0] (0.000:0.000:0.000))
    (INTERCONNECT _030_.LO io_out[1] (0.000:0.000:0.000))
    (INTERCONNECT _031_.LO io_out[2] (0.000:0.000:0.000))
    (INTERCONNECT _032_.LO io_out[3] (0.000:0.000:0.000))
    (INTERCONNECT _033_.LO io_out[4] (0.000:0.000:0.000))
    (INTERCONNECT _034_.LO io_out[5] (0.000:0.000:0.000))
    (INTERCONNECT _035_.LO io_out[6] (0.000:0.000:0.000))
    (INTERCONNECT _036_.LO io_out[7] (0.000:0.000:0.000))
    (INTERCONNECT _037_.LO io_out[8] (0.000:0.000:0.000))
    (INTERCONNECT _038_.LO io_out[9] (0.000:0.000:0.000))
    (INTERCONNECT _039_.LO io_out[10] (0.000:0.000:0.000))
    (INTERCONNECT _040_.LO io_out[11] (0.000:0.000:0.000))
    (INTERCONNECT _041_.LO io_out[12] (0.000:0.000:0.000))
    (INTERCONNECT _042_.LO io_out[13] (0.000:0.000:0.000))
    (INTERCONNECT _043_.LO io_out[14] (0.000:0.000:0.000))
    (INTERCONNECT _044_.LO io_out[15] (0.000:0.000:0.000))
    (INTERCONNECT _045_.LO io_out[16] (0.000:0.000:0.000))
    (INTERCONNECT _046_.LO io_out[17] (0.000:0.000:0.000))
    (INTERCONNECT _047_.LO io_out[18] (0.000:0.000:0.000))
    (INTERCONNECT _048_.LO io_out[19] (0.000:0.000:0.000))
    (INTERCONNECT _049_.LO io_out[20] (0.000:0.000:0.000))
    (INTERCONNECT _050_.LO io_out[21] (0.000:0.000:0.000))
    (INTERCONNECT _051_.LO io_out[22] (0.000:0.000:0.000))
    (INTERCONNECT _052_.LO io_out[23] (0.000:0.000:0.000))
    (INTERCONNECT _053_.LO io_out[24] (0.000:0.000:0.000))
    (INTERCONNECT _054_.LO io_out[25] (0.000:0.000:0.000))
    (INTERCONNECT _055_.LO io_out[26] (0.000:0.000:0.000))
    (INTERCONNECT _056_.LO io_out[27] (0.000:0.000:0.000))
    (INTERCONNECT _057_.LO io_out[28] (0.000:0.000:0.000))
    (INTERCONNECT _058_.LO io_out[29] (0.000:0.000:0.000))
    (INTERCONNECT _059_.LO io_out[30] (0.000:0.000:0.000))
    (INTERCONNECT _060_.LO io_out[31] (0.000:0.000:0.000))
    (INTERCONNECT _061_.LO io_out[32] (0.000:0.000:0.000))
    (INTERCONNECT _062_.LO io_out[33] (0.000:0.000:0.000))
    (INTERCONNECT _063_.LO io_out[34] (0.000:0.000:0.000))
    (INTERCONNECT _064_.LO io_out[36] (0.000:0.000:0.000))
    (INTERCONNECT _065_.LO io_out[37] (0.000:0.000:0.000))
    (INTERCONNECT _066_.LO la_data_out[64] (0.000:0.000:0.000))
    (INTERCONNECT _067_.LO la_data_out[65] (0.000:0.000:0.000))
    (INTERCONNECT _068_.LO la_data_out[66] (0.000:0.000:0.000))
    (INTERCONNECT _069_.LO la_data_out[67] (0.000:0.000:0.000))
    (INTERCONNECT _070_.LO la_data_out[68] (0.000:0.000:0.000))
    (INTERCONNECT _071_.LO la_data_out[69] (0.000:0.000:0.000))
    (INTERCONNECT _072_.LO la_data_out[70] (0.000:0.000:0.000))
    (INTERCONNECT _073_.LO la_data_out[71] (0.000:0.000:0.000))
    (INTERCONNECT _074_.LO la_data_out[72] (0.000:0.000:0.000))
    (INTERCONNECT _075_.LO la_data_out[73] (0.000:0.000:0.000))
    (INTERCONNECT _076_.LO la_data_out[74] (0.000:0.000:0.000))
    (INTERCONNECT _077_.LO la_data_out[75] (0.000:0.000:0.000))
    (INTERCONNECT _078_.LO la_data_out[76] (0.000:0.000:0.000))
    (INTERCONNECT _079_.LO la_data_out[77] (0.000:0.000:0.000))
    (INTERCONNECT _080_.LO la_data_out[78] (0.000:0.000:0.000))
    (INTERCONNECT _081_.LO la_data_out[79] (0.000:0.000:0.000))
    (INTERCONNECT _082_.LO la_data_out[80] (0.000:0.000:0.000))
    (INTERCONNECT _083_.LO la_data_out[81] (0.000:0.000:0.000))
    (INTERCONNECT _084_.LO la_data_out[82] (0.000:0.000:0.000))
    (INTERCONNECT _085_.LO la_data_out[83] (0.000:0.000:0.000))
    (INTERCONNECT _086_.LO la_data_out[84] (0.000:0.000:0.000))
    (INTERCONNECT _087_.LO la_data_out[85] (0.000:0.000:0.000))
    (INTERCONNECT _088_.LO la_data_out[86] (0.000:0.000:0.000))
    (INTERCONNECT _089_.LO la_data_out[87] (0.000:0.000:0.000))
    (INTERCONNECT _090_.LO la_data_out[88] (0.000:0.000:0.000))
    (INTERCONNECT _091_.LO la_data_out[89] (0.000:0.000:0.000))
    (INTERCONNECT _092_.LO la_data_out[90] (0.000:0.000:0.000))
    (INTERCONNECT _093_.LO la_data_out[91] (0.000:0.000:0.000))
    (INTERCONNECT _094_.LO la_data_out[92] (0.000:0.000:0.000))
    (INTERCONNECT _095_.LO la_data_out[93] (0.000:0.000:0.000))
    (INTERCONNECT _096_.LO la_data_out[94] (0.000:0.000:0.000))
    (INTERCONNECT _097_.LO la_data_out[95] (0.000:0.000:0.000))
    (INTERCONNECT _098_.LO la_data_out[96] (0.000:0.000:0.000))
    (INTERCONNECT _099_.LO la_data_out[97] (0.000:0.000:0.000))
    (INTERCONNECT _100_.LO la_data_out[98] (0.000:0.000:0.000))
    (INTERCONNECT _101_.LO la_data_out[99] (0.000:0.000:0.000))
    (INTERCONNECT _102_.LO la_data_out[100] (0.000:0.000:0.000))
    (INTERCONNECT _103_.LO la_data_out[101] (0.000:0.000:0.000))
    (INTERCONNECT _104_.LO la_data_out[102] (0.000:0.000:0.000))
    (INTERCONNECT _105_.LO la_data_out[103] (0.000:0.000:0.000))
    (INTERCONNECT _106_.LO la_data_out[104] (0.000:0.000:0.000))
    (INTERCONNECT _107_.LO la_data_out[105] (0.000:0.000:0.000))
    (INTERCONNECT _108_.LO la_data_out[106] (0.000:0.000:0.000))
    (INTERCONNECT _109_.LO la_data_out[107] (0.000:0.000:0.000))
    (INTERCONNECT _110_.LO la_data_out[108] (0.000:0.000:0.000))
    (INTERCONNECT _111_.LO la_data_out[109] (0.000:0.000:0.000))
    (INTERCONNECT _112_.LO la_data_out[110] (0.000:0.000:0.000))
    (INTERCONNECT _113_.LO la_data_out[111] (0.000:0.000:0.000))
    (INTERCONNECT _114_.LO la_data_out[112] (0.000:0.000:0.000))
    (INTERCONNECT _115_.LO la_data_out[113] (0.000:0.000:0.000))
    (INTERCONNECT _116_.LO la_data_out[114] (0.000:0.000:0.000))
    (INTERCONNECT _117_.LO la_data_out[115] (0.000:0.000:0.000))
    (INTERCONNECT _118_.LO la_data_out[116] (0.000:0.000:0.000))
    (INTERCONNECT _119_.LO la_data_out[117] (0.000:0.000:0.000))
    (INTERCONNECT _120_.LO la_data_out[118] (0.000:0.000:0.000))
    (INTERCONNECT _121_.LO la_data_out[119] (0.000:0.000:0.000))
    (INTERCONNECT _122_.LO la_data_out[120] (0.000:0.000:0.000))
    (INTERCONNECT _123_.LO la_data_out[121] (0.000:0.000:0.000))
    (INTERCONNECT _124_.LO la_data_out[122] (0.000:0.000:0.000))
    (INTERCONNECT _125_.LO la_data_out[123] (0.000:0.000:0.000))
    (INTERCONNECT _126_.LO la_data_out[124] (0.000:0.000:0.000))
    (INTERCONNECT _127_.LO la_data_out[125] (0.000:0.000:0.000))
    (INTERCONNECT _128_.LO la_data_out[126] (0.000:0.000:0.000))
    (INTERCONNECT _129_.LO la_data_out[127] (0.000:0.000:0.000))
    (INTERCONNECT _130_.LO user_irq[0] (0.000:0.000:0.000))
    (INTERCONNECT _131_.LO user_irq[1] (0.000:0.000:0.000))
    (INTERCONNECT _132_.LO user_irq[2] (0.000:0.000:0.000))
    (INTERCONNECT _133_.LO wbs_ack_o (0.000:0.000:0.000))
    (INTERCONNECT _134_.LO wbs_dat_o[0] (0.000:0.000:0.000))
    (INTERCONNECT _135_.LO wbs_dat_o[1] (0.000:0.000:0.000))
    (INTERCONNECT _136_.LO wbs_dat_o[2] (0.000:0.000:0.000))
    (INTERCONNECT _137_.LO wbs_dat_o[3] (0.000:0.000:0.000))
    (INTERCONNECT _138_.LO wbs_dat_o[4] (0.000:0.000:0.000))
    (INTERCONNECT _139_.LO wbs_dat_o[5] (0.000:0.000:0.000))
    (INTERCONNECT _140_.LO wbs_dat_o[6] (0.000:0.000:0.000))
    (INTERCONNECT _141_.LO wbs_dat_o[7] (0.000:0.000:0.000))
    (INTERCONNECT _142_.LO wbs_dat_o[8] (0.000:0.000:0.000))
    (INTERCONNECT _143_.LO wbs_dat_o[9] (0.000:0.000:0.000))
    (INTERCONNECT _144_.LO wbs_dat_o[10] (0.000:0.000:0.000))
    (INTERCONNECT _145_.LO wbs_dat_o[11] (0.000:0.000:0.000))
    (INTERCONNECT _146_.LO wbs_dat_o[12] (0.000:0.000:0.000))
    (INTERCONNECT _147_.LO wbs_dat_o[13] (0.000:0.000:0.000))
    (INTERCONNECT _148_.LO wbs_dat_o[14] (0.000:0.000:0.000))
    (INTERCONNECT _149_.LO wbs_dat_o[15] (0.000:0.000:0.000))
    (INTERCONNECT _150_.LO wbs_dat_o[16] (0.000:0.000:0.000))
    (INTERCONNECT _151_.LO wbs_dat_o[17] (0.000:0.000:0.000))
    (INTERCONNECT _152_.LO wbs_dat_o[18] (0.000:0.000:0.000))
    (INTERCONNECT _153_.LO wbs_dat_o[19] (0.000:0.000:0.000))
    (INTERCONNECT _154_.LO wbs_dat_o[20] (0.000:0.000:0.000))
    (INTERCONNECT _155_.LO wbs_dat_o[21] (0.000:0.000:0.000))
    (INTERCONNECT _156_.LO wbs_dat_o[22] (0.000:0.000:0.000))
    (INTERCONNECT _157_.LO wbs_dat_o[23] (0.000:0.000:0.000))
    (INTERCONNECT _158_.LO wbs_dat_o[24] (0.000:0.000:0.000))
    (INTERCONNECT _159_.LO wbs_dat_o[25] (0.000:0.000:0.000))
    (INTERCONNECT _160_.LO wbs_dat_o[26] (0.000:0.000:0.000))
    (INTERCONNECT _161_.LO wbs_dat_o[27] (0.000:0.000:0.000))
    (INTERCONNECT _162_.LO wbs_dat_o[28] (0.000:0.000:0.000))
    (INTERCONNECT _163_.LO wbs_dat_o[29] (0.000:0.000:0.000))
    (INTERCONNECT _164_.LO wbs_dat_o[30] (0.000:0.000:0.000))
    (INTERCONNECT _165_.LO wbs_dat_o[31] (0.000:0.000:0.000))
    (INTERCONNECT _166_.LO io_oeb[0] (0.000:0.000:0.000))
    (INTERCONNECT _167_.LO io_oeb[1] (0.000:0.000:0.000))
    (INTERCONNECT _168_.LO io_oeb[2] (0.000:0.000:0.000))
    (INTERCONNECT _169_.LO io_oeb[3] (0.000:0.000:0.000))
    (INTERCONNECT _170_.LO io_oeb[4] (0.000:0.000:0.000))
    (INTERCONNECT _171_.LO io_oeb[5] (0.000:0.000:0.000))
    (INTERCONNECT _172_.LO io_oeb[6] (0.000:0.000:0.000))
    (INTERCONNECT _173_.LO io_oeb[7] (0.000:0.000:0.000))
    (INTERCONNECT _174_.LO io_oeb[8] (0.000:0.000:0.000))
    (INTERCONNECT _175_.X io_out[35] (0.503:0.503:0.503) (0.509:0.509:0.509))
    (INTERCONNECT fpga_top.ccff_tail _175_.A (0.577:0.577:0.577) (0.576:0.576:0.576))
    (INTERCONNECT fpga_top.ccff_tail ANTENNA__175__A.DIODE (0.577:0.577:0.577) (0.576:0.576:0.576))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[0] la_data_out[0] (0.869:0.869:0.869))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[10] la_data_out[10] (2.151:2.151:2.151))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[11] la_data_out[11] (2.140:2.140:2.140))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[12] la_data_out[12] (2.304:2.304:2.304))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[13] la_data_out[13] (2.005:2.005:2.005))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[14] la_data_out[14] (0.043:0.043:0.043))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[15] la_data_out[15] (0.281:0.281:0.281))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[16] la_data_out[16] (0.059:0.059:0.059))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[17] la_data_out[17] (0.087:0.087:0.087))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[18] la_data_out[18] (0.075:0.075:0.075))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[19] la_data_out[19] (2.563:2.563:2.563))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[1] la_data_out[1] (0.121:0.121:0.121))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[20] la_data_out[20] (0.048:0.048:0.048))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[21] la_data_out[21] (0.002:0.002:0.002))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[22] la_data_out[22] (0.033:0.033:0.033))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[23] la_data_out[23] (2.666:2.666:2.666))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[24] la_data_out[24] (0.311:0.311:0.311))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[25] la_data_out[25] (0.047:0.047:0.047))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[26] la_data_out[26] (0.021:0.021:0.021))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[27] la_data_out[27] (2.747:2.747:2.747))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[28] la_data_out[28] (0.035:0.035:0.035))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[29] la_data_out[29] (0.215:0.215:0.215))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[2] la_data_out[2] (2.886:2.886:2.886))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[30] la_data_out[30] (2.390:2.390:2.390))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[31] la_data_out[31] (0.184:0.184:0.184))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[32] la_data_out[32] (0.003:0.003:0.003))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[33] la_data_out[33] (1.658:1.658:1.658))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[34] la_data_out[34] (1.539:1.539:1.539))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[35] la_data_out[35] (0.957:0.957:0.957))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[36] la_data_out[36] (3.175:3.175:3.175))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[37] la_data_out[37] (0.510:0.510:0.510))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[38] la_data_out[38] (0.097:0.097:0.097))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[39] la_data_out[39] (0.474:0.474:0.474))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[3] la_data_out[3] (1.120:1.120:1.120))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[40] la_data_out[40] (0.195:0.195:0.195))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[41] la_data_out[41] (1.064:1.064:1.064))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[42] la_data_out[42] (0.668:0.668:0.668))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[43] la_data_out[43] (0.016:0.016:0.016))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[44] la_data_out[44] (0.180:0.180:0.180))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[45] la_data_out[45] (1.192:1.192:1.192))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[46] la_data_out[46] (1.197:1.197:1.197))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[47] la_data_out[47] (0.340:0.340:0.340))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[48] la_data_out[48] (0.342:0.342:0.342))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[49] la_data_out[49] (0.119:0.119:0.119))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[4] la_data_out[4] (0.093:0.093:0.093))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[50] la_data_out[50] (0.207:0.207:0.207))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[51] la_data_out[51] (0.251:0.251:0.251))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[52] la_data_out[52] (0.012:0.012:0.012))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[53] la_data_out[53] (0.027:0.027:0.027))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[54] la_data_out[54] (0.841:0.841:0.841))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[55] la_data_out[55] (0.050:0.050:0.050))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[56] la_data_out[56] (1.702:1.702:1.702))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[57] la_data_out[57] (1.835:1.835:1.835))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[58] la_data_out[58] (0.045:0.045:0.045))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[59] la_data_out[59] (0.025:0.025:0.025))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[5] la_data_out[5] (0.284:0.284:0.284))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[60] la_data_out[60] (0.106:0.106:0.106))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[61] la_data_out[61] (3.070:3.070:3.070))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[62] la_data_out[62] (1.744:1.744:1.744))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[63] la_data_out[63] (2.294:2.294:2.294))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[6] la_data_out[6] (1.531:1.531:1.531))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[7] la_data_out[7] (0.813:0.813:0.813))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[8] la_data_out[8] (1.390:1.390:1.390))
    (INTERCONNECT fpga_top.gfpga_pad_GPIO_PAD_out[9] la_data_out[9] (0.690:0.690:0.690))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _175_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.056:1.056:1.056) (0.729:0.729:0.729))
   )
  )
 )
)
